﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title> </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content=" ">
    <meta name="generator" content="docfx 2.54.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">

<p>We poll data from regulator and dio. What we poll is defined in parameters menu 0 on regulator .
(parameter for starting point in regulator menu 0 StartingReadingRegisterMenu0)</p>
<p>For regulator we use ReadHoldingRegistersBytes. </p>
<p>Parameters (On server, defined by Settings.NumberOfParametersInMenu0 (14) and Settings.StartParameterNumberInMenu22(22060)) are all polled as if they were 32bit. Since maximum size of registers on regulator are 16bit, we multiply poll number by two. On error number 32 is returned.</p>
<p>Dio is polled as bool ReadCoils. On error returns number 64.</p>
<p>Regulator has registers that are 16bits maximum. It can read 32bit and reads it as two consecutive registers. We read registers of various sizes, so read all as 32bit.
Exp. If we have 28 registers, that we read all as 32bit number of bytes here will by 28*2=56. So whole message will be 61 bytes long. </p>
<p>Data structure as byte[]:</p>
<p>(example):</p>
<p>(4) - number of motors returning 1byte ( max is 256 motors, since we reserve 1 byte for it)</p>
<p>(1-5) - motors ids (red from db MotorID) 1bye each</p>
<p>(6-10) - length of messages for each motor , error message is one byte</p>
<p>(11-56*4) - messages, what we receive from regulator and dio,  first byte is always dio! </p>
<p>On error we return on 6th byte:
(6) - 32,64 or 32+64=96;</p>
<p>PollAndSendSync () or  PollAndSendAsync() is used for sending data by udp to client.</p>
<p>First is used with parallel foreach, second is async task. Documented in code. </p>
<p>MotorsDataPoolerInterval is set to 50 ms, it corresponds to clients ModbusRXPollerInterval also 50ms</p>
<p>Client Rx side is done in timer ReceivingMessagesOverUDP, uses parallel for filing MotorStatuses() with data. Documented in code. </p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/articles/receive.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
