﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title> </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content=" ">
    <meta name="generator" content="docfx 2.54.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">

<p>Communication with regulator/dio has two solutions</p>
<p>//get data from regulators ! not started
            MotorsDataPooler = new Timer(new TimerCallback(PollAndSendSync), null, System.Threading.Timeout.Infinite, System.Threading.Timeout.Infinite);
One is parallel blocking  PollAndSendSync, 
can be made in to a non blocking task by surrounding it with task
Task.Run(()=&gt;{whole code}); </p>
<p>ParallelLoopResult result = Parallel.ForEach(ModBusConnections, worker =&gt; resultCollection.Add(worker.Value.PollMotorData()));
Inside there is a call to PollMotorData() 
Two points of interest inside are
bytesFromEmerson = RegulatorOutputs.ReadHoldingRegistersBytes(StartingRegister, Convert.ToUInt16(Properties.Settings.Default.NumberOfParametersInMenu0*2), this);
bool[] DioBit = Dio.ReadCoils(1, (ushort)1, 1);
they are of blocking type.</p>
<p>Other is taks async nonblocking PollAndSendAsync
It has a Task type</p>
<p>foreach (MotorIO sys in ModBusConnections.Values)
            {
                tasks.Add(sys.PollMotorDataAsync());
            }</p>
<pre><code>        var results = await Task.WhenAll(tasks);
</code></pre><p>We wait for all results from non blocking  PollMotorDataAsync</p>
<p>Points of interest inside function are
bytesFromEmerson = await RegulatorOutputs.ReadHoldingRegistersAsyncBytes(StartingRegister, Convert.ToUInt16(Properties.Settings.Default.NumberOfParametersInMenu0 * 2));</p>
<p>bool[] DioBit = await Dio.ReadCoilsAsync(1, (ushort)1, 1);</p>
<p>Different approaches are used primarily for optimization and resource handling.
Parallel processing resource use spikes at some point and continues upscaling with curve almost flat. Amd has processors with lots of cores. Tasks are processor and memory hungry always. It upscaling curve never flats out. But for 30 to 40 tasks, standard processor may be sufficient.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/articles/saComm.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
