﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ModbusSerialSlave
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ModbusSerialSlave
   ">
    <meta name="generator" content="docfx 2.54.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ConsoleModbusServer.ModbusSerialSlave">
  
  
  <h1 id="ConsoleModbusServer_ModbusSerialSlave" data-uid="ConsoleModbusServer.ModbusSerialSlave" class="text-break">Class ModbusSerialSlave
  </h1>
  <div class="markdown level0 summary"><p>Modbus serial slave device.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="ConsoleModbusServer.ModbusDevice.html">ModbusDevice</a></div>
    <div class="level2"><a class="xref" href="ConsoleModbusServer.ModbusSlave.html">ModbusSlave</a></div>
    <div class="level3"><span class="xref">ModbusSerialSlave</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusSlave.html#ConsoleModbusServer_ModbusSlave_ModbusSlaveRequestReceived">ModbusSlave.ModbusSlaveRequestReceived</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusSlave.html#ConsoleModbusServer_ModbusSlave_WriteComplete">ModbusSlave.WriteComplete</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusSlave.html#ConsoleModbusServer_ModbusSlave_DataStore">ModbusSlave.DataStore</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusSlave.html#ConsoleModbusServer_ModbusSlave_UnitId">ModbusSlave.UnitId</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusDevice.html#ConsoleModbusServer_ModbusDevice_Transport">ModbusDevice.Transport</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusDevice.html#ConsoleModbusServer_ModbusDevice_Dispose">ModbusDevice.Dispose()</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusDevice.html#ConsoleModbusServer_ModbusDevice_Dispose_System_Boolean_">ModbusDevice.Dispose(Boolean)</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ConsoleModbusServer.html">ConsoleModbusServer</a></h6>
  <h6><strong>Assembly</strong>: ConsoleModbusServer.dll</h6>
  <h5 id="ConsoleModbusServer_ModbusSerialSlave_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ModbusSerialSlave : ModbusSlave, IDisposable</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusSerialSlave.cs#lines-48">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusSerialSlave_CreateAscii_" data-uid="ConsoleModbusServer.ModbusSerialSlave.CreateAscii*"></a>
  <h4 id="ConsoleModbusServer_ModbusSerialSlave_CreateAscii_System_Byte_ConsoleModbusServer_IO_IStreamResource_" data-uid="ConsoleModbusServer.ModbusSerialSlave.CreateAscii(System.Byte,ConsoleModbusServer.IO.IStreamResource)">CreateAscii(Byte, IStreamResource)</h4>
  <div class="markdown level1 summary"><p>Modbus ASCII slave factory method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ModbusSerialSlave CreateAscii(byte unitId, IStreamResource streamResource)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">unitId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.IO.IStreamResource.html">IStreamResource</a></td>
        <td><span class="parametername">streamResource</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.ModbusSerialSlave.html">ModbusSerialSlave</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusSerialSlave.cs#lines-37">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusSerialSlave_CreateAscii_" data-uid="ConsoleModbusServer.ModbusSerialSlave.CreateAscii*"></a>
  <h4 id="ConsoleModbusServer_ModbusSerialSlave_CreateAscii_System_Byte_System_IO_Ports_SerialPort_" data-uid="ConsoleModbusServer.ModbusSerialSlave.CreateAscii(System.Byte,System.IO.Ports.SerialPort)">CreateAscii(Byte, SerialPort)</h4>
  <div class="markdown level1 summary"><p>Modbus ASCII slave factory method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ModbusSerialSlave CreateAscii(byte unitId, SerialPort serialPort)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">unitId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.IO.Ports.SerialPort</span></td>
        <td><span class="parametername">serialPort</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.ModbusSerialSlave.html">ModbusSerialSlave</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusSerialSlave.cs#lines-70">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusSerialSlave_CreateRtu_" data-uid="ConsoleModbusServer.ModbusSerialSlave.CreateRtu*"></a>
  <h4 id="ConsoleModbusServer_ModbusSerialSlave_CreateRtu_System_Byte_ConsoleModbusServer_IO_IStreamResource_" data-uid="ConsoleModbusServer.ModbusSerialSlave.CreateRtu(System.Byte,ConsoleModbusServer.IO.IStreamResource)">CreateRtu(Byte, IStreamResource)</h4>
  <div class="markdown level1 summary"><p>Modbus RTU slave factory method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ModbusSerialSlave CreateRtu(byte unitId, IStreamResource streamResource)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">unitId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.IO.IStreamResource.html">IStreamResource</a></td>
        <td><span class="parametername">streamResource</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.ModbusSerialSlave.html">ModbusSerialSlave</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusSerialSlave.cs#lines-59">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusSerialSlave_CreateRtu_" data-uid="ConsoleModbusServer.ModbusSerialSlave.CreateRtu*"></a>
  <h4 id="ConsoleModbusServer_ModbusSerialSlave_CreateRtu_System_Byte_System_IO_Ports_SerialPort_" data-uid="ConsoleModbusServer.ModbusSerialSlave.CreateRtu(System.Byte,System.IO.Ports.SerialPort)">CreateRtu(Byte, SerialPort)</h4>
  <div class="markdown level1 summary"><p>Modbus RTU slave factory method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ModbusSerialSlave CreateRtu(byte unitId, SerialPort serialPort)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">unitId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.IO.Ports.SerialPort</span></td>
        <td><span class="parametername">serialPort</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.ModbusSerialSlave.html">ModbusSerialSlave</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusSerialSlave.cs#lines-81">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusSerialSlave_Listen_" data-uid="ConsoleModbusServer.ModbusSerialSlave.Listen*"></a>
  <h4 id="ConsoleModbusServer_ModbusSerialSlave_Listen" data-uid="ConsoleModbusServer.ModbusSerialSlave.Listen">Listen()</h4>
  <div class="markdown level1 summary"><p>Start slave listening for requests.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Listen()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="ConsoleModbusServer.ModbusSlave.html#ConsoleModbusServer_ModbusSlave_Listen">ModbusSlave.Listen()</a></div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusSerialSlave.cs#lines-15" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
