﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ModbusSlave
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ModbusSlave
   ">
    <meta name="generator" content="docfx 2.54.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ConsoleModbusServer.ModbusSlave">
  
  
  <h1 id="ConsoleModbusServer_ModbusSlave" data-uid="ConsoleModbusServer.ModbusSlave" class="text-break">Class ModbusSlave
  </h1>
  <div class="markdown level0 summary"><p>Modbus slave device.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="ConsoleModbusServer.ModbusDevice.html">ModbusDevice</a></div>
    <div class="level2"><span class="xref">ModbusSlave</span></div>
      <div class="level3"><a class="xref" href="ConsoleModbusServer.ModbusSerialSlave.html">ModbusSerialSlave</a></div>
      <div class="level3"><a class="xref" href="ConsoleModbusServer.ModbusTcpSlave.html">ModbusTcpSlave</a></div>
      <div class="level3"><a class="xref" href="ConsoleModbusServer.ModbusUdpSlave.html">ModbusUdpSlave</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusDevice.html#ConsoleModbusServer_ModbusDevice_Transport">ModbusDevice.Transport</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusDevice.html#ConsoleModbusServer_ModbusDevice_Dispose">ModbusDevice.Dispose()</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusDevice.html#ConsoleModbusServer_ModbusDevice_Dispose_System_Boolean_">ModbusDevice.Dispose(Boolean)</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ConsoleModbusServer.html">ConsoleModbusServer</a></h6>
  <h6><strong>Assembly</strong>: ConsoleModbusServer.dll</h6>
  <h5 id="ConsoleModbusServer_ModbusSlave_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class ModbusSlave : ModbusDevice, IDisposable</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusSlave.cs#lines-42">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusSlave_DataStore_" data-uid="ConsoleModbusServer.ModbusSlave.DataStore*"></a>
  <h4 id="ConsoleModbusServer_ModbusSlave_DataStore" data-uid="ConsoleModbusServer.ModbusSlave.DataStore">DataStore</h4>
  <div class="markdown level1 summary"><p>Gets or sets the data store.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DataStore DataStore { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.Data.DataStore.html">DataStore</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusSlave.cs#lines-47">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusSlave_UnitId_" data-uid="ConsoleModbusServer.ModbusSlave.UnitId*"></a>
  <h4 id="ConsoleModbusServer_ModbusSlave_UnitId" data-uid="ConsoleModbusServer.ModbusSlave.UnitId">UnitId</h4>
  <div class="markdown level1 summary"><p>Gets or sets the unit ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte UnitId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusSlave.cs#lines-52">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusSlave_Listen_" data-uid="ConsoleModbusServer.ModbusSlave.Listen*"></a>
  <h4 id="ConsoleModbusServer_ModbusSlave_Listen" data-uid="ConsoleModbusServer.ModbusSlave.Listen">Listen()</h4>
  <div class="markdown level1 summary"><p>Start slave listening for requests.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void Listen()</code></pre>
  </div>
  <h3 id="events">Events
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusSlave.cs#lines-31">View Source</a>
  </span>
  <h4 id="ConsoleModbusServer_ModbusSlave_ModbusSlaveRequestReceived" data-uid="ConsoleModbusServer.ModbusSlave.ModbusSlaveRequestReceived">ModbusSlaveRequestReceived</h4>
  <div class="markdown level1 summary"><p>Raised when a Modbus slave receives a request, before processing request function.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;ModbusSlaveRequestEventArgs&gt; ModbusSlaveRequestReceived</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="ConsoleModbusServer.ModbusSlaveRequestEventArgs.html">ModbusSlaveRequestEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.InvalidModbusRequestException.html">InvalidModbusRequestException</a></td>
        <td><p>The Modbus request was invalid, and an error response the specified exception should be sent.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusSlave.cs#lines-37">View Source</a>
  </span>
  <h4 id="ConsoleModbusServer_ModbusSlave_WriteComplete" data-uid="ConsoleModbusServer.ModbusSlave.WriteComplete">WriteComplete</h4>
  <div class="markdown level1 summary"><p>Raised when a Modbus slave receives a write request, after processing the write portion of the function.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;ModbusSlaveRequestEventArgs&gt; WriteComplete</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="ConsoleModbusServer.ModbusSlaveRequestEventArgs.html">ModbusSlaveRequestEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ConsoleModbusServer_ModbusSlave_WriteComplete_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>For Read/Write Multiple registers (function code 23), this method is raised after writing and before reading.</p>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusSlave.cs#lines-18" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
