﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ModbusIpMaster
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ModbusIpMaster
   ">
    <meta name="generator" content="docfx 2.54.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ConsoleModbusServer.ModbusIpMaster">
  
  
  <h1 id="ConsoleModbusServer_ModbusIpMaster" data-uid="ConsoleModbusServer.ModbusIpMaster" class="text-break">Class ModbusIpMaster
  </h1>
  <div class="markdown level0 summary"><p>Modbus IP regulator device.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="ConsoleModbusServer.ModbusDevice.html">ModbusDevice</a></div>
    <div class="level2"><a class="xref" href="ConsoleModbusServer.ModbusMaster.html">ModbusMaster</a></div>
    <div class="level3"><span class="xref">ModbusIpMaster</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="ConsoleModbusServer.IModbusMaster.html">IModbusMaster</a></div>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_ReadCoils_System_Byte_System_UInt16_System_UInt16_">ModbusMaster.ReadCoils(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_ReadCoilsAsync_System_Byte_System_UInt16_System_UInt16_">ModbusMaster.ReadCoilsAsync(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_ReadInputs_System_Byte_System_UInt16_System_UInt16_">ModbusMaster.ReadInputs(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_ReadInputsAsync_System_Byte_System_UInt16_System_UInt16_">ModbusMaster.ReadInputsAsync(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_ReadHoldingRegistersBytes_System_Byte_System_UInt16_System_UInt16_ConsoleModbusServer_MotorIO_">ModbusMaster.ReadHoldingRegistersBytes(Byte, UInt16, UInt16, MotorIO)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_ReadHoldingRegisters_System_Byte_System_UInt16_System_UInt16_">ModbusMaster.ReadHoldingRegisters(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_ReadHoldingRegistersAsyncBytes_System_Byte_System_UInt16_System_UInt16_">ModbusMaster.ReadHoldingRegistersAsyncBytes(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_ReadHoldingRegistersAsync_System_Byte_System_UInt16_System_UInt16_">ModbusMaster.ReadHoldingRegistersAsync(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_ReadInputRegisters_System_Byte_System_UInt16_System_UInt16_">ModbusMaster.ReadInputRegisters(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_ReadInputRegistersAsync_System_Byte_System_UInt16_System_UInt16_">ModbusMaster.ReadInputRegistersAsync(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_WriteSingleCoil_System_Byte_System_UInt16_System_Boolean_">ModbusMaster.WriteSingleCoil(Byte, UInt16, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_WriteSingleCoilAsync_System_Byte_System_UInt16_System_Boolean_">ModbusMaster.WriteSingleCoilAsync(Byte, UInt16, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_WriteSingleRegister_System_Byte_System_UInt16_System_UInt16_">ModbusMaster.WriteSingleRegister(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_WriteSingleRegisterAsync_System_Byte_System_UInt16_System_UInt16_">ModbusMaster.WriteSingleRegisterAsync(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_WriteMultipleRegisters_System_Byte_System_UInt16_System_UInt16___">ModbusMaster.WriteMultipleRegisters(Byte, UInt16, UInt16[])</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_WriteMultipleRegistersAsync_System_Byte_System_UInt16_System_UInt16___">ModbusMaster.WriteMultipleRegistersAsync(Byte, UInt16, UInt16[])</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_WriteMultipleCoils_System_Byte_System_UInt16_System_Boolean___">ModbusMaster.WriteMultipleCoils(Byte, UInt16, Boolean[])</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_WriteMultipleCoilsAsync_System_Byte_System_UInt16_System_Boolean___">ModbusMaster.WriteMultipleCoilsAsync(Byte, UInt16, Boolean[])</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_ReadWriteMultipleRegisters_System_Byte_System_UInt16_System_UInt16_System_UInt16_System_UInt16___">ModbusMaster.ReadWriteMultipleRegisters(Byte, UInt16, UInt16, UInt16, UInt16[])</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_ReadWriteMultipleRegistersAsync_System_Byte_System_UInt16_System_UInt16_System_UInt16_System_UInt16___">ModbusMaster.ReadWriteMultipleRegistersAsync(Byte, UInt16, UInt16, UInt16, UInt16[])</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_ExecuteCustomMessage__1_ConsoleModbusServer_Message_IModbusMessage_">ModbusMaster.ExecuteCustomMessage&lt;TResponse&gt;(IModbusMessage)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusDevice.html#ConsoleModbusServer_ModbusDevice_Transport">ModbusDevice.Transport</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusDevice.html#ConsoleModbusServer_ModbusDevice_Dispose">ModbusDevice.Dispose()</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusDevice.html#ConsoleModbusServer_ModbusDevice_Dispose_System_Boolean_">ModbusDevice.Dispose(Boolean)</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ConsoleModbusServer.html">ConsoleModbusServer</a></h6>
  <h6><strong>Assembly</strong>: ConsoleModbusServer.dll</h6>
  <h5 id="ConsoleModbusServer_ModbusIpMaster_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ModbusIpMaster : ModbusMaster, IModbusMaster, IDisposable</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusIpMaster.cs#lines-28">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusIpMaster_Connected_" data-uid="ConsoleModbusServer.ModbusIpMaster.Connected*"></a>
  <h4 id="ConsoleModbusServer_ModbusIpMaster_Connected" data-uid="ConsoleModbusServer.ModbusIpMaster.Connected">Connected()</h4>
  <div class="markdown level1 summary"><p>Peeks at the connection;
checks if connection is alive and working state</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Connected()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusIpMaster.cs#lines-141">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusIpMaster_CreateIp_" data-uid="ConsoleModbusServer.ModbusIpMaster.CreateIp*"></a>
  <h4 id="ConsoleModbusServer_ModbusIpMaster_CreateIp_ConsoleModbusServer_IO_IStreamResource_" data-uid="ConsoleModbusServer.ModbusIpMaster.CreateIp(ConsoleModbusServer.IO.IStreamResource)">CreateIp(IStreamResource)</h4>
  <div class="markdown level1 summary"><p>Modbus IP regulator factory method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ModbusIpMaster CreateIp(IStreamResource streamResource)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.IO.IStreamResource.html">IStreamResource</a></td>
        <td><span class="parametername">streamResource</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.ModbusIpMaster.html">ModbusIpMaster</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusIpMaster.cs#lines-129">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusIpMaster_CreateIp_" data-uid="ConsoleModbusServer.ModbusIpMaster.CreateIp*"></a>
  <h4 id="ConsoleModbusServer_ModbusIpMaster_CreateIp_System_IO_Ports_SerialPort_" data-uid="ConsoleModbusServer.ModbusIpMaster.CreateIp(System.IO.Ports.SerialPort)">CreateIp(SerialPort)</h4>
  <div class="markdown level1 summary"><p>Modbus IP regulator factory method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ModbusIpMaster CreateIp(SerialPort serialPort)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.Ports.SerialPort</span></td>
        <td><span class="parametername">serialPort</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.ModbusIpMaster.html">ModbusIpMaster</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusIpMaster.cs#lines-100">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusIpMaster_CreateIp_" data-uid="ConsoleModbusServer.ModbusIpMaster.CreateIp*"></a>
  <h4 id="ConsoleModbusServer_ModbusIpMaster_CreateIp_System_Net_Sockets_TcpClient_" data-uid="ConsoleModbusServer.ModbusIpMaster.CreateIp(System.Net.Sockets.TcpClient)">CreateIp(TcpClient)</h4>
  <div class="markdown level1 summary"><p>Modbus IP regulator factory method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ModbusIpMaster CreateIp(TcpClient tcpClient)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.Sockets.TcpClient</span></td>
        <td><span class="parametername">tcpClient</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.ModbusIpMaster.html">ModbusIpMaster</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusIpMaster.cs#lines-115">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusIpMaster_CreateIp_" data-uid="ConsoleModbusServer.ModbusIpMaster.CreateIp*"></a>
  <h4 id="ConsoleModbusServer_ModbusIpMaster_CreateIp_System_Net_Sockets_UdpClient_" data-uid="ConsoleModbusServer.ModbusIpMaster.CreateIp(System.Net.Sockets.UdpClient)">CreateIp(UdpClient)</h4>
  <div class="markdown level1 summary"><p>Modbus IP regulator factory method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ModbusIpMaster CreateIp(UdpClient udpClient)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.Sockets.UdpClient</span></td>
        <td><span class="parametername">udpClient</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.ModbusIpMaster.html">ModbusIpMaster</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusIpMaster.cs#lines-156">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusIpMaster_ReadCoils_" data-uid="ConsoleModbusServer.ModbusIpMaster.ReadCoils*"></a>
  <h4 id="ConsoleModbusServer_ModbusIpMaster_ReadCoils_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.ModbusIpMaster.ReadCoils(System.UInt16,System.UInt16)">ReadCoils(UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Reads from 1 to 2000 contiguous coils status.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool[] ReadCoils(ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of coils to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span>[]</td>
        <td><p>Coils status</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusIpMaster.cs#lines-167">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusIpMaster_ReadCoilsAsync_" data-uid="ConsoleModbusServer.ModbusIpMaster.ReadCoilsAsync*"></a>
  <h4 id="ConsoleModbusServer_ModbusIpMaster_ReadCoilsAsync_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.ModbusIpMaster.ReadCoilsAsync(System.UInt16,System.UInt16)">ReadCoilsAsync(UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Asynchronously reads from 1 to 2000 contiguous coils status.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool[]&gt; ReadCoilsAsync(ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of coils to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Boolean</span>[]&gt;</td>
        <td><p>A task that represents the asynchronous read operation</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusIpMaster.cs#lines-200">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusIpMaster_ReadHoldingRegisters_" data-uid="ConsoleModbusServer.ModbusIpMaster.ReadHoldingRegisters*"></a>
  <h4 id="ConsoleModbusServer_ModbusIpMaster_ReadHoldingRegisters_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.ModbusIpMaster.ReadHoldingRegisters(System.UInt16,System.UInt16)">ReadHoldingRegisters(UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Reads contiguous block of holding registers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort[] ReadHoldingRegisters(ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of holding registers to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span>[]</td>
        <td><p>Holding registers status</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusIpMaster.cs#lines-226">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusIpMaster_ReadHoldingRegistersAsync_" data-uid="ConsoleModbusServer.ModbusIpMaster.ReadHoldingRegistersAsync*"></a>
  <h4 id="ConsoleModbusServer_ModbusIpMaster_ReadHoldingRegistersAsync_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.ModbusIpMaster.ReadHoldingRegistersAsync(System.UInt16,System.UInt16)">ReadHoldingRegistersAsync(UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Asynchronously reads contiguous block of holding registers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;ushort[]&gt; ReadHoldingRegistersAsync(ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of holding registers to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.UInt16</span>[]&gt;</td>
        <td><p>A task that represents the asynchronous read operation</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusIpMaster.cs#lines-237">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusIpMaster_ReadHoldingRegistersAsyncBytes_" data-uid="ConsoleModbusServer.ModbusIpMaster.ReadHoldingRegistersAsyncBytes*"></a>
  <h4 id="ConsoleModbusServer_ModbusIpMaster_ReadHoldingRegistersAsyncBytes_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.ModbusIpMaster.ReadHoldingRegistersAsyncBytes(System.UInt16,System.UInt16)">ReadHoldingRegistersAsyncBytes(UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Asynchronously reads contiguous block of holding registers. - slaven addon</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;byte[]&gt; ReadHoldingRegistersAsyncBytes(ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of holding registers to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Byte</span>[]&gt;</td>
        <td><p>A task that represents the asynchronous read operation</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusIpMaster.cs#lines-212">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusIpMaster_ReadHoldingRegistersBytes_" data-uid="ConsoleModbusServer.ModbusIpMaster.ReadHoldingRegistersBytes*"></a>
  <h4 id="ConsoleModbusServer_ModbusIpMaster_ReadHoldingRegistersBytes_System_UInt16_System_UInt16_ConsoleModbusServer_MotorIO_" data-uid="ConsoleModbusServer.ModbusIpMaster.ReadHoldingRegistersBytes(System.UInt16,System.UInt16,ConsoleModbusServer.MotorIO)">ReadHoldingRegistersBytes(UInt16, UInt16, MotorIO)</h4>
  <div class="markdown level1 summary"><p>Reads contiguous block of holding registers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] ReadHoldingRegistersBytes(ushort startAddress, ushort numberOfPoints, MotorIO mbc = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of holding registers to read.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.MotorIO.html">MotorIO</a></td>
        <td><span class="parametername">mbc</span></td>
        <td><p>Current modbus connection</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><p>Holding registers status</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusIpMaster.cs#lines-248">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusIpMaster_ReadInputRegisters_" data-uid="ConsoleModbusServer.ModbusIpMaster.ReadInputRegisters*"></a>
  <h4 id="ConsoleModbusServer_ModbusIpMaster_ReadInputRegisters_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.ModbusIpMaster.ReadInputRegisters(System.UInt16,System.UInt16)">ReadInputRegisters(UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Reads contiguous block of input registers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort[] ReadInputRegisters(ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of holding registers to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span>[]</td>
        <td><p>Input registers status</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusIpMaster.cs#lines-259">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusIpMaster_ReadInputRegistersAsync_" data-uid="ConsoleModbusServer.ModbusIpMaster.ReadInputRegistersAsync*"></a>
  <h4 id="ConsoleModbusServer_ModbusIpMaster_ReadInputRegistersAsync_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.ModbusIpMaster.ReadInputRegistersAsync(System.UInt16,System.UInt16)">ReadInputRegistersAsync(UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Asynchronously reads contiguous block of input registers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;ushort[]&gt; ReadInputRegistersAsync(ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of holding registers to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.UInt16</span>[]&gt;</td>
        <td><p>A task that represents the asynchronous read operation</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusIpMaster.cs#lines-178">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusIpMaster_ReadInputs_" data-uid="ConsoleModbusServer.ModbusIpMaster.ReadInputs*"></a>
  <h4 id="ConsoleModbusServer_ModbusIpMaster_ReadInputs_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.ModbusIpMaster.ReadInputs(System.UInt16,System.UInt16)">ReadInputs(UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Reads from 1 to 2000 contiguous discrete input status.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool[] ReadInputs(ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of discrete inputs to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span>[]</td>
        <td><p>Discrete inputs status</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusIpMaster.cs#lines-189">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusIpMaster_ReadInputsAsync_" data-uid="ConsoleModbusServer.ModbusIpMaster.ReadInputsAsync*"></a>
  <h4 id="ConsoleModbusServer_ModbusIpMaster_ReadInputsAsync_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.ModbusIpMaster.ReadInputsAsync(System.UInt16,System.UInt16)">ReadInputsAsync(UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Asynchronously reads from 1 to 2000 contiguous discrete input status.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool[]&gt; ReadInputsAsync(ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of discrete inputs to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Boolean</span>[]&gt;</td>
        <td><p>A task that represents the asynchronous read operation</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusIpMaster.cs#lines-357">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusIpMaster_ReadWriteMultipleRegisters_" data-uid="ConsoleModbusServer.ModbusIpMaster.ReadWriteMultipleRegisters*"></a>
  <h4 id="ConsoleModbusServer_ModbusIpMaster_ReadWriteMultipleRegisters_System_UInt16_System_UInt16_System_UInt16_System_UInt16___" data-uid="ConsoleModbusServer.ModbusIpMaster.ReadWriteMultipleRegisters(System.UInt16,System.UInt16,System.UInt16,System.UInt16[])">ReadWriteMultipleRegisters(UInt16, UInt16, UInt16, UInt16[])</h4>
  <div class="markdown level1 summary"><p>Performs a combination of one read operation and one write operation in a single MODBUS transaction.
The write operation is performed before the read.
Message uses default TCP slave id of 0.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort[] ReadWriteMultipleRegisters(ushort startReadAddress, ushort numberOfPointsToRead, ushort startWriteAddress, ushort[] writeData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startReadAddress</span></td>
        <td><p>Address to begin reading (Holding registers are addressed starting at 0).</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPointsToRead</span></td>
        <td><p>Number of registers to read.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startWriteAddress</span></td>
        <td><p>Address to begin writing (Holding registers are addressed starting at 0).</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span>[]</td>
        <td><span class="parametername">writeData</span></td>
        <td><p>Register values to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusIpMaster.cs#lines-373">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusIpMaster_ReadWriteMultipleRegistersAsync_" data-uid="ConsoleModbusServer.ModbusIpMaster.ReadWriteMultipleRegistersAsync*"></a>
  <h4 id="ConsoleModbusServer_ModbusIpMaster_ReadWriteMultipleRegistersAsync_System_UInt16_System_UInt16_System_UInt16_System_UInt16___" data-uid="ConsoleModbusServer.ModbusIpMaster.ReadWriteMultipleRegistersAsync(System.UInt16,System.UInt16,System.UInt16,System.UInt16[])">ReadWriteMultipleRegistersAsync(UInt16, UInt16, UInt16, UInt16[])</h4>
  <div class="markdown level1 summary"><p>Asynchronously performs a combination of one read operation and one write operation in a single Modbus transaction.
The write operation is performed before the read.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;ushort[]&gt; ReadWriteMultipleRegistersAsync(ushort startReadAddress, ushort numberOfPointsToRead, ushort startWriteAddress, ushort[] writeData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startReadAddress</span></td>
        <td><p>Address to begin reading (Holding registers are addressed starting at 0).</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPointsToRead</span></td>
        <td><p>Number of registers to read.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startWriteAddress</span></td>
        <td><p>Address to begin writing (Holding registers are addressed starting at 0).</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span>[]</td>
        <td><span class="parametername">writeData</span></td>
        <td><p>Register values to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.UInt16</span>[]&gt;</td>
        <td><p>A task that represents the asynchronous operation</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusIpMaster.cs#lines-332">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusIpMaster_WriteMultipleCoils_" data-uid="ConsoleModbusServer.ModbusIpMaster.WriteMultipleCoils*"></a>
  <h4 id="ConsoleModbusServer_ModbusIpMaster_WriteMultipleCoils_System_UInt16_System_Boolean___" data-uid="ConsoleModbusServer.ModbusIpMaster.WriteMultipleCoils(System.UInt16,System.Boolean[])">WriteMultipleCoils(UInt16, Boolean[])</h4>
  <div class="markdown level1 summary"><p>Force each coil in a sequence of coils to a provided value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteMultipleCoils(ushort startAddress, bool[] data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin writing values.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span>[]</td>
        <td><span class="parametername">data</span></td>
        <td><p>Values to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusIpMaster.cs#lines-343">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusIpMaster_WriteMultipleCoilsAsync_" data-uid="ConsoleModbusServer.ModbusIpMaster.WriteMultipleCoilsAsync*"></a>
  <h4 id="ConsoleModbusServer_ModbusIpMaster_WriteMultipleCoilsAsync_System_UInt16_System_Boolean___" data-uid="ConsoleModbusServer.ModbusIpMaster.WriteMultipleCoilsAsync(System.UInt16,System.Boolean[])">WriteMultipleCoilsAsync(UInt16, Boolean[])</h4>
  <div class="markdown level1 summary"><p>Asynchronously writes a sequence of coils.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task WriteMultipleCoilsAsync(ushort startAddress, bool[] data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin writing values.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span>[]</td>
        <td><span class="parametername">data</span></td>
        <td><p>Values to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td><p>A task that represents the asynchronous write operation</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusIpMaster.cs#lines-311">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusIpMaster_WriteMultipleRegisters_" data-uid="ConsoleModbusServer.ModbusIpMaster.WriteMultipleRegisters*"></a>
  <h4 id="ConsoleModbusServer_ModbusIpMaster_WriteMultipleRegisters_System_UInt16_System_UInt16___" data-uid="ConsoleModbusServer.ModbusIpMaster.WriteMultipleRegisters(System.UInt16,System.UInt16[])">WriteMultipleRegisters(UInt16, UInt16[])</h4>
  <div class="markdown level1 summary"><p>Write a block of 1 to 123 contiguous registers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteMultipleRegisters(ushort startAddress, ushort[] data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin writing values.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span>[]</td>
        <td><span class="parametername">data</span></td>
        <td><p>Values to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusIpMaster.cs#lines-322">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusIpMaster_WriteMultipleRegistersAsync_" data-uid="ConsoleModbusServer.ModbusIpMaster.WriteMultipleRegistersAsync*"></a>
  <h4 id="ConsoleModbusServer_ModbusIpMaster_WriteMultipleRegistersAsync_System_UInt16_System_UInt16___" data-uid="ConsoleModbusServer.ModbusIpMaster.WriteMultipleRegistersAsync(System.UInt16,System.UInt16[])">WriteMultipleRegistersAsync(UInt16, UInt16[])</h4>
  <div class="markdown level1 summary"><p>Asynchronously writes a block of 1 to 123 contiguous registers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task WriteMultipleRegistersAsync(ushort startAddress, ushort[] data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin writing values.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span>[]</td>
        <td><span class="parametername">data</span></td>
        <td><p>Values to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td><p>A task that represents the asynchronous write operation</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusIpMaster.cs#lines-269">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusIpMaster_WriteSingleCoil_" data-uid="ConsoleModbusServer.ModbusIpMaster.WriteSingleCoil*"></a>
  <h4 id="ConsoleModbusServer_ModbusIpMaster_WriteSingleCoil_System_UInt16_System_Boolean_" data-uid="ConsoleModbusServer.ModbusIpMaster.WriteSingleCoil(System.UInt16,System.Boolean)">WriteSingleCoil(UInt16, Boolean)</h4>
  <div class="markdown level1 summary"><p>Writes a single coil value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteSingleCoil(ushort coilAddress, bool value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">coilAddress</span></td>
        <td><p>Address to write value to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>Value to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusIpMaster.cs#lines-280">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusIpMaster_WriteSingleCoilAsync_" data-uid="ConsoleModbusServer.ModbusIpMaster.WriteSingleCoilAsync*"></a>
  <h4 id="ConsoleModbusServer_ModbusIpMaster_WriteSingleCoilAsync_System_UInt16_System_Boolean_" data-uid="ConsoleModbusServer.ModbusIpMaster.WriteSingleCoilAsync(System.UInt16,System.Boolean)">WriteSingleCoilAsync(UInt16, Boolean)</h4>
  <div class="markdown level1 summary"><p>Asynchronously writes a single coil value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task WriteSingleCoilAsync(ushort coilAddress, bool value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">coilAddress</span></td>
        <td><p>Address to write value to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>Value to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td><p>A task that represents the asynchronous write operation</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusIpMaster.cs#lines-290">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusIpMaster_WriteSingleRegister_" data-uid="ConsoleModbusServer.ModbusIpMaster.WriteSingleRegister*"></a>
  <h4 id="ConsoleModbusServer_ModbusIpMaster_WriteSingleRegister_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.ModbusIpMaster.WriteSingleRegister(System.UInt16,System.UInt16)">WriteSingleRegister(UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Write a single holding register.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteSingleRegister(ushort registerAddress, ushort value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">registerAddress</span></td>
        <td><p>Address to write.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>Value to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusIpMaster.cs#lines-301">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusIpMaster_WriteSingleRegisterAsync_" data-uid="ConsoleModbusServer.ModbusIpMaster.WriteSingleRegisterAsync*"></a>
  <h4 id="ConsoleModbusServer_ModbusIpMaster_WriteSingleRegisterAsync_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.ModbusIpMaster.WriteSingleRegisterAsync(System.UInt16,System.UInt16)">WriteSingleRegisterAsync(UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Asynchronously writes a single holding register.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task WriteSingleRegisterAsync(ushort registerAddress, ushort value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">registerAddress</span></td>
        <td><p>Address to write.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>Value to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td><p>A task that represents the asynchronous write operation</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="ConsoleModbusServer.IModbusMaster.html">IModbusMaster</a>
  </div>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="ConsoleModbusServer.EnronModbus.html#ConsoleModbusServer_EnronModbus_ReadHoldingRegisters32_ConsoleModbusServer_ModbusMaster_System_Byte_System_UInt16_System_UInt16_">EnronModbus.ReadHoldingRegisters32(ModbusMaster, Byte, UInt16, UInt16)</a>
  </div>
  <div>
      <a class="xref" href="ConsoleModbusServer.EnronModbus.html#ConsoleModbusServer_EnronModbus_ReadInputRegisters32_ConsoleModbusServer_ModbusMaster_System_Byte_System_UInt16_System_UInt16_">EnronModbus.ReadInputRegisters32(ModbusMaster, Byte, UInt16, UInt16)</a>
  </div>
  <div>
      <a class="xref" href="ConsoleModbusServer.EnronModbus.html#ConsoleModbusServer_EnronModbus_WriteSingleRegister32_ConsoleModbusServer_ModbusMaster_System_Byte_System_UInt16_System_UInt32_">EnronModbus.WriteSingleRegister32(ModbusMaster, Byte, UInt16, UInt32)</a>
  </div>
  <div>
      <a class="xref" href="ConsoleModbusServer.EnronModbus.html#ConsoleModbusServer_EnronModbus_WriteMultipleRegisters32_ConsoleModbusServer_ModbusMaster_System_Byte_System_UInt16_System_UInt32___">EnronModbus.WriteMultipleRegisters32(ModbusMaster, Byte, UInt16, UInt32[])</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusIpMaster.cs#lines-18" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
