﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MotorIO
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MotorIO
   ">
    <meta name="generator" content="docfx 2.54.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ConsoleModbusServer.MotorIO">
  
  
  <h1 id="ConsoleModbusServer_MotorIO" data-uid="ConsoleModbusServer.MotorIO" class="text-break">Class MotorIO
  </h1>
  <div class="markdown level0 summary"><p><code>MotorIO</code> Class that has establishes regulator and dio modbus tcp connections. It handles reconnections.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MotorIO</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ConsoleModbusServer.html">ConsoleModbusServer</a></h6>
  <h6><strong>Assembly</strong>: ConsoleModbusServer.dll</h6>
  <h5 id="ConsoleModbusServer_MotorIO_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MotorIO</code></pre>
  </div>
  <h5 id="ConsoleModbusServer_MotorIO_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>one regulator ModbusIpMaster input, for sending data to regulator
one regulator ModbusIpMaster output for getting data from regulator
for better performance regulator inputs and outputs are separated
@DioConnected and @RegulatorConnected are connection statuses, but we check current status with .Connected()</p>
</div>
  <h3 id="constructors">Constructors
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/MotorIOsys.cs#lines-143">View Source</a>
  </span>
  <a id="ConsoleModbusServer_MotorIO__ctor_" data-uid="ConsoleModbusServer.MotorIO.#ctor*"></a>
  <h4 id="ConsoleModbusServer_MotorIO__ctor_System_Int32_System_String_System_String_System_Byte_System_Byte_System_Byte_" data-uid="ConsoleModbusServer.MotorIO.#ctor(System.Int32,System.String,System.String,System.Byte,System.Byte,System.Byte)">MotorIO(Int32, String, String, Byte, Byte, Byte)</h4>
  <div class="markdown level1 summary"><p>Connects to regulator and dio;
Makes two separate connections to regulator, one is used for pooling data from menu 0, other for sending commands from client to regulator;
Checks if dio connection already exists, if doesn&apos;t creates new connection, if does reference existing;
adds this to ModBusConnections dictionary
Creates errorConnections on error</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MotorIO(int id, string regulatorip, string dioip, byte diomodul, byte initdiobit, byte diobit)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>motor id,from db</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">regulatorip</span></td>
        <td><p>regulator ip,from db</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">dioip</span></td>
        <td><p>dio ip,from db</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">diomodul</span></td>
        <td><p>dio module,from db</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">initdiobit</span></td>
        <td><p>initDio bit,from db</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">diobit</span></td>
        <td><p>dio bit,from db</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/MotorIOsys.cs#lines-124">View Source</a>
  </span>
  <a id="ConsoleModbusServer_MotorIO_ComapreDBRegulatorCommands_" data-uid="ConsoleModbusServer.MotorIO.ComapreDBRegulatorCommands*"></a>
  <h4 id="ConsoleModbusServer_MotorIO_ComapreDBRegulatorCommands" data-uid="ConsoleModbusServer.MotorIO.ComapreDBRegulatorCommands">ComapreDBRegulatorCommands</h4>
  <div class="markdown level1 summary"><p>compares regulator list of commands and db list of commands
list starting position for regulator is in properties.settings.StartAddressMenu22 is parameter in menu 22</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ComapreDBRegulatorCommands { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/MotorIOsys.cs#lines-94">View Source</a>
  </span>
  <a id="ConsoleModbusServer_MotorIO_Dio_" data-uid="ConsoleModbusServer.MotorIO.Dio*"></a>
  <h4 id="ConsoleModbusServer_MotorIO_Dio" data-uid="ConsoleModbusServer.MotorIO.Dio">Dio</h4>
  <div class="markdown level1 summary"><p>Modbus IP regulator device used for polling current DIO state</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ModbusIpMaster Dio { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.ModbusIpMaster.html">ModbusIpMaster</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/MotorIOsys.cs#lines-100">View Source</a>
  </span>
  <a id="ConsoleModbusServer_MotorIO_DioBit_" data-uid="ConsoleModbusServer.MotorIO.DioBit*"></a>
  <h4 id="ConsoleModbusServer_MotorIO_DioBit" data-uid="ConsoleModbusServer.MotorIO.DioBit">DioBit</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte DioBit { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><p>This is Dio Bit from database motor_list</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/MotorIOsys.cs#lines-59">View Source</a>
  </span>
  <a id="ConsoleModbusServer_MotorIO_DioConnected_" data-uid="ConsoleModbusServer.MotorIO.DioConnected*"></a>
  <h4 id="ConsoleModbusServer_MotorIO_DioConnected" data-uid="ConsoleModbusServer.MotorIO.DioConnected">DioConnected</h4>
  <div class="markdown level1 summary"><p>return of Dio.Connected();</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DioConnected { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/MotorIOsys.cs#lines-50">View Source</a>
  </span>
  <a id="ConsoleModbusServer_MotorIO_DioIpAddress_" data-uid="ConsoleModbusServer.MotorIO.DioIpAddress*"></a>
  <h4 id="ConsoleModbusServer_MotorIO_DioIpAddress" data-uid="ConsoleModbusServer.MotorIO.DioIpAddress">DioIpAddress</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string DioIpAddress { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>This is Dio Ip Address from database motor_list</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/MotorIOsys.cs#lines-112">View Source</a>
  </span>
  <a id="ConsoleModbusServer_MotorIO_DioModul_" data-uid="ConsoleModbusServer.MotorIO.DioModul*"></a>
  <h4 id="ConsoleModbusServer_MotorIO_DioModul" data-uid="ConsoleModbusServer.MotorIO.DioModul">DioModul</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte DioModul { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><p>This is Dio Modul from database motor_list</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/MotorIOsys.cs#lines-37">View Source</a>
  </span>
  <a id="ConsoleModbusServer_MotorIO_ID_" data-uid="ConsoleModbusServer.MotorIO.ID*"></a>
  <h4 id="ConsoleModbusServer_MotorIO_ID" data-uid="ConsoleModbusServer.MotorIO.ID">ID</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ID { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>This is id from database motor_list</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/MotorIOsys.cs#lines-106">View Source</a>
  </span>
  <a id="ConsoleModbusServer_MotorIO_InitDioBit_" data-uid="ConsoleModbusServer.MotorIO.InitDioBit*"></a>
  <h4 id="ConsoleModbusServer_MotorIO_InitDioBit" data-uid="ConsoleModbusServer.MotorIO.InitDioBit">InitDioBit</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte InitDioBit { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><p>This is Dio Bit for initialization from database motor_list</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/MotorIOsys.cs#lines-68">View Source</a>
  </span>
  <a id="ConsoleModbusServer_MotorIO_RegulatorConnected_" data-uid="ConsoleModbusServer.MotorIO.RegulatorConnected*"></a>
  <h4 id="ConsoleModbusServer_MotorIO_RegulatorConnected" data-uid="ConsoleModbusServer.MotorIO.RegulatorConnected">RegulatorConnected</h4>
  <div class="markdown level1 summary"><p>return of RegulatorInputs.Connected() or RegulatorOutputs.Connected();</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RegulatorConnected { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/MotorIOsys.cs#lines-86">View Source</a>
  </span>
  <a id="ConsoleModbusServer_MotorIO_RegulatorInputs_" data-uid="ConsoleModbusServer.MotorIO.RegulatorInputs*"></a>
  <h4 id="ConsoleModbusServer_MotorIO_RegulatorInputs" data-uid="ConsoleModbusServer.MotorIO.RegulatorInputs">RegulatorInputs</h4>
  <div class="markdown level1 summary"><p>Modbus IP regulator device used for sending commands to regulator</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ModbusIpMaster RegulatorInputs { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.ModbusIpMaster.html">ModbusIpMaster</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/MotorIOsys.cs#lines-44">View Source</a>
  </span>
  <a id="ConsoleModbusServer_MotorIO_RegulatorIpAddress_" data-uid="ConsoleModbusServer.MotorIO.RegulatorIpAddress*"></a>
  <h4 id="ConsoleModbusServer_MotorIO_RegulatorIpAddress" data-uid="ConsoleModbusServer.MotorIO.RegulatorIpAddress">RegulatorIpAddress</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string RegulatorIpAddress { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>This is Regulator Ip Address from database motor_list</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/MotorIOsys.cs#lines-78">View Source</a>
  </span>
  <a id="ConsoleModbusServer_MotorIO_RegulatorOutputs_" data-uid="ConsoleModbusServer.MotorIO.RegulatorOutputs*"></a>
  <h4 id="ConsoleModbusServer_MotorIO_RegulatorOutputs" data-uid="ConsoleModbusServer.MotorIO.RegulatorOutputs">RegulatorOutputs</h4>
  <div class="markdown level1 summary"><p>Modbus IP regulator device used for polling current regulator state</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ModbusIpMaster RegulatorOutputs { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.ModbusIpMaster.html">ModbusIpMaster</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/MotorIOsys.cs#lines-252">View Source</a>
  </span>
  <a id="ConsoleModbusServer_MotorIO_ModbusTcpConnections_" data-uid="ConsoleModbusServer.MotorIO.ModbusTcpConnections*"></a>
  <h4 id="ConsoleModbusServer_MotorIO_ModbusTcpConnections_System_String_System_String_System_String_System_String_" data-uid="ConsoleModbusServer.MotorIO.ModbusTcpConnections(System.String,System.String,System.String,System.String)">ModbusTcpConnections(String, String, String, String)</h4>
  <div class="markdown level1 summary"><p>Creates or takes existing modbus tcp connection (ModbusIpMaster) for dio or regulator
pings regulator</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ModbusIpMaster ModbusTcpConnections(string ip, string dioip, string type, string regulatorjob = &quot;&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ip</span></td>
        <td><p>address</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">dioip</span></td>
        <td><p>address</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">type</span></td>
        <td><p>regulator or dio</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">regulatorjob</span></td>
        <td><p>Input or Output tcp modbus connection</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.ModbusIpMaster.html">ModbusIpMaster</a></td>
        <td><p>null on error or ModbusIpMaster</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/MotorIOsys.cs#lines-384">View Source</a>
  </span>
  <a id="ConsoleModbusServer_MotorIO_PollMotorData_" data-uid="ConsoleModbusServer.MotorIO.PollMotorData*"></a>
  <h4 id="ConsoleModbusServer_MotorIO_PollMotorData" data-uid="ConsoleModbusServer.MotorIO.PollMotorData">PollMotorData()</h4>
  <div class="markdown level1 summary"><p>Reads and returns parameters from regulator menu 0 and dio; </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] PollMotorData()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><p>list of bytes from regulator and dio</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="ConsoleModbusServer_MotorIO_PollMotorData_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Starts reading from: Properties.Settings.Default.StartingRegister
 number of parameters to read in Properties.Settings.Default.NumberOfParameters 
 reads dio status
 checks connection statuses before polling
 on error creates ErrorConnection         /// 
32 regulator error
64 dio error
96 regulator and dio error</p>
</div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/MotorIOsys.cs#lines-484">View Source</a>
  </span>
  <a id="ConsoleModbusServer_MotorIO_PollMotorDataAsync_" data-uid="ConsoleModbusServer.MotorIO.PollMotorDataAsync*"></a>
  <h4 id="ConsoleModbusServer_MotorIO_PollMotorDataAsync" data-uid="ConsoleModbusServer.MotorIO.PollMotorDataAsync">PollMotorDataAsync()</h4>
  <div class="markdown level1 summary"><p>as  PollMotorData just async</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;byte[]&gt; PollMotorDataAsync()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Byte</span>[]&gt;</td>
        <td><p>list of bytes</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/MotorIOsys.cs#lines-197">View Source</a>
  </span>
  <a id="ConsoleModbusServer_MotorIO_Reconnect_" data-uid="ConsoleModbusServer.MotorIO.Reconnect*"></a>
  <h4 id="ConsoleModbusServer_MotorIO_Reconnect_System_String_" data-uid="ConsoleModbusServer.MotorIO.Reconnect(System.String)">Reconnect(String)</h4>
  <div class="markdown level1 summary"><p>Reconnects to dio or regulator;
Finds all regulator/dio connections with same dio;
Only one dio is needed, rest of regulators connected to same dio are referenced </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Reconnect(string type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">type</span></td>
        <td><p>regulator or dio</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/MotorIOsys.cs#lines-24" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
