﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AbstractModbusMessage
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AbstractModbusMessage
   ">
    <meta name="generator" content="docfx 2.54.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ConsoleModbusServer.Message.AbstractModbusMessage">
  
  
  <h1 id="ConsoleModbusServer_Message_AbstractModbusMessage" data-uid="ConsoleModbusServer.Message.AbstractModbusMessage" class="text-break">Class AbstractModbusMessage
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">AbstractModbusMessage</span></div>
      <div class="level2"><a class="xref" href="ConsoleModbusServer.Message.AbstractModbusMessageWithData-1.html">AbstractModbusMessageWithData&lt;TData&gt;</a></div>
      <div class="level2"><a class="xref" href="ConsoleModbusServer.Message.ReadCoilsInputsRequest.html">ReadCoilsInputsRequest</a></div>
      <div class="level2"><a class="xref" href="ConsoleModbusServer.Message.ReadHoldingInputRegistersRequest.html">ReadHoldingInputRegistersRequest</a></div>
      <div class="level2"><a class="xref" href="ConsoleModbusServer.Message.ReadWriteMultipleRegistersRequest.html">ReadWriteMultipleRegistersRequest</a></div>
      <div class="level2"><a class="xref" href="ConsoleModbusServer.Message.SlaveExceptionResponse.html">SlaveExceptionResponse</a></div>
      <div class="level2"><a class="xref" href="ConsoleModbusServer.Message.WriteMultipleCoilsResponse.html">WriteMultipleCoilsResponse</a></div>
      <div class="level2"><a class="xref" href="ConsoleModbusServer.Message.WriteMultipleRegistersResponse.html">WriteMultipleRegistersResponse</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ConsoleModbusServer.Message.html">ConsoleModbusServer.Message</a></h6>
  <h6><strong>Assembly</strong>: ConsoleModbusServer.dll</h6>
  <h5 id="ConsoleModbusServer_Message_AbstractModbusMessage_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class AbstractModbusMessage</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Message/AbstractModbusMessage.cs#lines-27">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Message_AbstractModbusMessage_FunctionCode_" data-uid="ConsoleModbusServer.Message.AbstractModbusMessage.FunctionCode*"></a>
  <h4 id="ConsoleModbusServer_Message_AbstractModbusMessage_FunctionCode" data-uid="ConsoleModbusServer.Message.AbstractModbusMessage.FunctionCode">FunctionCode</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte FunctionCode { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Message/AbstractModbusMessage.cs#lines-50">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Message_AbstractModbusMessage_MessageFrame_" data-uid="ConsoleModbusServer.Message.AbstractModbusMessage.MessageFrame*"></a>
  <h4 id="ConsoleModbusServer_Message_AbstractModbusMessage_MessageFrame" data-uid="ConsoleModbusServer.Message.AbstractModbusMessage.MessageFrame">MessageFrame</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] MessageFrame { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Message/AbstractModbusMessage.cs#lines-66">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Message_AbstractModbusMessage_MinimumFrameSize_" data-uid="ConsoleModbusServer.Message.AbstractModbusMessage.MinimumFrameSize*"></a>
  <h4 id="ConsoleModbusServer_Message_AbstractModbusMessage_MinimumFrameSize" data-uid="ConsoleModbusServer.Message.AbstractModbusMessage.MinimumFrameSize">MinimumFrameSize</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract int MinimumFrameSize { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Message/AbstractModbusMessage.cs#lines-58">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Message_AbstractModbusMessage_ProtocolDataUnit_" data-uid="ConsoleModbusServer.Message.AbstractModbusMessage.ProtocolDataUnit*"></a>
  <h4 id="ConsoleModbusServer_Message_AbstractModbusMessage_ProtocolDataUnit" data-uid="ConsoleModbusServer.Message.AbstractModbusMessage.ProtocolDataUnit">ProtocolDataUnit</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual byte[] ProtocolDataUnit { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Message/AbstractModbusMessage.cs#lines-36">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Message_AbstractModbusMessage_SlaveAddress_" data-uid="ConsoleModbusServer.Message.AbstractModbusMessage.SlaveAddress*"></a>
  <h4 id="ConsoleModbusServer_Message_AbstractModbusMessage_SlaveAddress" data-uid="ConsoleModbusServer.Message.AbstractModbusMessage.SlaveAddress">SlaveAddress</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte SlaveAddress { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Message/AbstractModbusMessage.cs#lines-18">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Message_AbstractModbusMessage_TransactionId_" data-uid="ConsoleModbusServer.Message.AbstractModbusMessage.TransactionId*"></a>
  <h4 id="ConsoleModbusServer_Message_AbstractModbusMessage_TransactionId" data-uid="ConsoleModbusServer.Message.AbstractModbusMessage.TransactionId">TransactionId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort TransactionId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Message/AbstractModbusMessage.cs#lines-72">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Message_AbstractModbusMessage_Initialize_" data-uid="ConsoleModbusServer.Message.AbstractModbusMessage.Initialize*"></a>
  <h4 id="ConsoleModbusServer_Message_AbstractModbusMessage_Initialize_System_Byte___" data-uid="ConsoleModbusServer.Message.AbstractModbusMessage.Initialize(System.Byte[])">Initialize(Byte[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Initialize(byte[] frame)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">frame</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Message/AbstractModbusMessage.cs#lines-86">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Message_AbstractModbusMessage_InitializeUnique_" data-uid="ConsoleModbusServer.Message.AbstractModbusMessage.InitializeUnique*"></a>
  <h4 id="ConsoleModbusServer_Message_AbstractModbusMessage_InitializeUnique_System_Byte___" data-uid="ConsoleModbusServer.Message.AbstractModbusMessage.InitializeUnique(System.Byte[])">InitializeUnique(Byte[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract void InitializeUnique(byte[] frame)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">frame</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Message/AbstractModbusMessage.cs#lines-9" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
