﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class LogWriter
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class LogWriter
   ">
    <meta name="generator" content="docfx 2.54.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ConsoleModbusServer.LogWriter">
  
  
  <h1 id="ConsoleModbusServer_LogWriter" data-uid="ConsoleModbusServer.LogWriter" class="text-break">Class LogWriter
  </h1>
  <div class="markdown level0 summary"><p><code>LogWriter</code> class creates logs and zip files</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">LogWriter</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ConsoleModbusServer.html">ConsoleModbusServer</a></h6>
  <h6><strong>Assembly</strong>: ConsoleModbusServer.dll</h6>
  <h5 id="ConsoleModbusServer_LogWriter_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class LogWriter</code></pre>
  </div>
  <h5 id="ConsoleModbusServer_LogWriter_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>zip files are created after Properties.Settings.Default.LogTextFileSize exceeds size </p>
</div>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/LogWriter.cs#lines-122">View Source</a>
  </span>
  <a id="ConsoleModbusServer_LogWriter_Log_" data-uid="ConsoleModbusServer.LogWriter.Log*"></a>
  <h4 id="ConsoleModbusServer_LogWriter_Log_ConsoleModbusServer_LogWriter_Types_System_String_System_IO_TextWriter_" data-uid="ConsoleModbusServer.LogWriter.Log(ConsoleModbusServer.LogWriter.Types,System.String,System.IO.TextWriter)">Log(LogWriter.Types, String, TextWriter)</h4>
  <div class="markdown level1 summary"><p>adds new entry to log file</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Log(LogWriter.Types tip, string logMessage, TextWriter txtWriter)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.LogWriter.Types.html">LogWriter.Types</a></td>
        <td><span class="parametername">tip</span></td>
        <td><p>enum</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">logMessage</span></td>
        <td><p>message to write</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.IO.TextWriter</span></td>
        <td><span class="parametername">txtWriter</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/LogWriter.cs#lines-38">View Source</a>
  </span>
  <a id="ConsoleModbusServer_LogWriter_LogWrite_" data-uid="ConsoleModbusServer.LogWriter.LogWrite*"></a>
  <h4 id="ConsoleModbusServer_LogWriter_LogWrite_ConsoleModbusServer_LogWriter_Types_System_String_" data-uid="ConsoleModbusServer.LogWriter.LogWrite(ConsoleModbusServer.LogWriter.Types,System.String)">LogWrite(LogWriter.Types, String)</h4>
  <div class="markdown level1 summary"><p>Creates log file. Creates zip directory and zip files. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void LogWrite(LogWriter.Types tip, string logMessage)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.LogWriter.Types.html">LogWriter.Types</a></td>
        <td><span class="parametername">tip</span></td>
        <td><p>message severity</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">logMessage</span></td>
        <td><p>message</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="ConsoleModbusServer_LogWriter_LogWrite_ConsoleModbusServer_LogWriter_Types_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If file is larger then  Properties.Settings.Default.LogTextFileSize creates zip file out of it</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/LogWriter.cs#lines-20" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
