﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ModbusDataCollection&lt;TData&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ModbusDataCollection&lt;TData&gt;
   ">
    <meta name="generator" content="docfx 2.54.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ConsoleModbusServer.Data.ModbusDataCollection`1">
  
  
  <h1 id="ConsoleModbusServer_Data_ModbusDataCollection_1" data-uid="ConsoleModbusServer.Data.ModbusDataCollection`1" class="text-break">Class ModbusDataCollection&lt;TData&gt;
  </h1>
  <div class="markdown level0 summary"><p>A 1 origin collection represetative of the Modbus Data Model.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Collections.ObjectModel.Collection</span>&lt;TData&gt;</div>
    <div class="level2"><span class="xref">ModbusDataCollection&lt;TData&gt;</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.Generic.IList</span>&lt;TData&gt;</div>
    <div><span class="xref">System.Collections.Generic.ICollection</span>&lt;TData&gt;</div>
    <div><span class="xref">System.Collections.IList</span></div>
    <div><span class="xref">System.Collections.ICollection</span></div>
    <div><span class="xref">System.Collections.Generic.IReadOnlyList</span>&lt;TData&gt;</div>
    <div><span class="xref">System.Collections.Generic.IReadOnlyCollection</span>&lt;TData&gt;</div>
    <div><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;TData&gt;</div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.Add(TData)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.Clear()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.CopyTo(TData[], System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.Contains(TData)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.IndexOf(TData)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.Insert(System.Int32, TData)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.Remove(TData)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.RemoveAt(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.System.Collections.IEnumerable.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.System.Collections.ICollection.CopyTo(System.Array, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.System.Collections.IList.get_Item(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.System.Collections.IList.set_Item(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.System.Collections.IList.Add(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.System.Collections.IList.Contains(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.System.Collections.IList.IndexOf(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.System.Collections.IList.Insert(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.System.Collections.IList.Remove(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.Count</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.Items</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.System.Collections.Generic.ICollection&lt;TData&gt;.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.System.Collections.ICollection.IsSynchronized</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.System.Collections.ICollection.SyncRoot</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.System.Collections.IList.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.System.Collections.IList.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.System.Collections.IList.IsFixedSize</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ConsoleModbusServer.Data.html">ConsoleModbusServer.Data</a></h6>
  <h6><strong>Assembly</strong>: ConsoleModbusServer.dll</h6>
  <h5 id="ConsoleModbusServer_Data_ModbusDataCollection_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ModbusDataCollection&lt;TData&gt; : Collection&lt;TData&gt;, IList&lt;TData&gt;, ICollection&lt;TData&gt;, IList, ICollection, IReadOnlyList&lt;TData&gt;, IReadOnlyCollection&lt;TData&gt;, IEnumerable&lt;TData&gt;, IEnumerable</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Data/ModbusDataCollection.cs#lines-17">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Data_ModbusDataCollection_1__ctor_" data-uid="ConsoleModbusServer.Data.ModbusDataCollection`1.#ctor*"></a>
  <h4 id="ConsoleModbusServer_Data_ModbusDataCollection_1__ctor" data-uid="ConsoleModbusServer.Data.ModbusDataCollection`1.#ctor">ModbusDataCollection()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="ConsoleModbusServer.Data.ModbusDataCollection-1.html">ModbusDataCollection&lt;TData&gt;</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ModbusDataCollection()</code></pre>
  </div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Data/ModbusDataCollection.cs#lines-27">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Data_ModbusDataCollection_1__ctor_" data-uid="ConsoleModbusServer.Data.ModbusDataCollection`1.#ctor*"></a>
  <h4 id="ConsoleModbusServer_Data_ModbusDataCollection_1__ctor__0___" data-uid="ConsoleModbusServer.Data.ModbusDataCollection`1.#ctor(`0[])">ModbusDataCollection(TData[])</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="ConsoleModbusServer.Data.ModbusDataCollection-1.html">ModbusDataCollection&lt;TData&gt;</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ModbusDataCollection(params TData[] data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>TData[]</td>
        <td><span class="parametername">data</span></td>
        <td><p>The data.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Data/ModbusDataCollection.cs#lines-36">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Data_ModbusDataCollection_1__ctor_" data-uid="ConsoleModbusServer.Data.ModbusDataCollection`1.#ctor*"></a>
  <h4 id="ConsoleModbusServer_Data_ModbusDataCollection_1__ctor_System_Collections_Generic_IList__0__" data-uid="ConsoleModbusServer.Data.ModbusDataCollection`1.#ctor(System.Collections.Generic.IList{`0})">ModbusDataCollection(IList&lt;TData&gt;)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="ConsoleModbusServer.Data.ModbusDataCollection-1.html">ModbusDataCollection&lt;TData&gt;</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ModbusDataCollection(IList&lt;TData&gt; data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;TData&gt;</td>
        <td><span class="parametername">data</span></td>
        <td><p>The data.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Data/ModbusDataCollection.cs#lines-110">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Data_ModbusDataCollection_1_ClearItems_" data-uid="ConsoleModbusServer.Data.ModbusDataCollection`1.ClearItems*"></a>
  <h4 id="ConsoleModbusServer_Data_ModbusDataCollection_1_ClearItems" data-uid="ConsoleModbusServer.Data.ModbusDataCollection`1.ClearItems">ClearItems()</h4>
  <div class="markdown level1 summary"><p>Removes all elements from the <span class="xref">System.Collections.ObjectModel.Collection&lt;T&gt;</span>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void ClearItems()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.ClearItems()</span></div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Data/ModbusDataCollection.cs#lines-64">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Data_ModbusDataCollection_1_InsertItem_" data-uid="ConsoleModbusServer.Data.ModbusDataCollection`1.InsertItem*"></a>
  <h4 id="ConsoleModbusServer_Data_ModbusDataCollection_1_InsertItem_System_Int32__0_" data-uid="ConsoleModbusServer.Data.ModbusDataCollection`1.InsertItem(System.Int32,`0)">InsertItem(Int32, TData)</h4>
  <div class="markdown level1 summary"><p>Inserts an element into the <span class="xref">System.Collections.ObjectModel.Collection&lt;T&gt;</span> at the specified
index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void InsertItem(int index, TData item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>The zero-based index at which item should be inserted.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">TData</span></td>
        <td><span class="parametername">item</span></td>
        <td><p>The object to insert. The value can be null for reference types.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.InsertItem(System.Int32, TData)</span></div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ArgumentOutOfRangeException</span></td>
        <td><p>index is less than zero.-or-index is greater than
<span class="xref">System.Collections.ObjectModel.Collection&lt;T&gt;.Count</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Data/ModbusDataCollection.cs#lines-98">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Data_ModbusDataCollection_1_RemoveItem_" data-uid="ConsoleModbusServer.Data.ModbusDataCollection`1.RemoveItem*"></a>
  <h4 id="ConsoleModbusServer_Data_ModbusDataCollection_1_RemoveItem_System_Int32_" data-uid="ConsoleModbusServer.Data.ModbusDataCollection`1.RemoveItem(System.Int32)">RemoveItem(Int32)</h4>
  <div class="markdown level1 summary"><p>Removes the element at the specified index of the <span class="xref">System.Collections.ObjectModel.Collection&lt;T&gt;</span>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void RemoveItem(int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>The zero-based index of the element to remove.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.RemoveItem(System.Int32)</span></div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ArgumentOutOfRangeException</span></td>
        <td><p>index is less than zero.-or-index is equal to or greater than
<span class="xref">System.Collections.ObjectModel.Collection&lt;T&gt;.Count</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Data/ModbusDataCollection.cs#lines-81">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Data_ModbusDataCollection_1_SetItem_" data-uid="ConsoleModbusServer.Data.ModbusDataCollection`1.SetItem*"></a>
  <h4 id="ConsoleModbusServer_Data_ModbusDataCollection_1_SetItem_System_Int32__0_" data-uid="ConsoleModbusServer.Data.ModbusDataCollection`1.SetItem(System.Int32,`0)">SetItem(Int32, TData)</h4>
  <div class="markdown level1 summary"><p>Replaces the element at the specified index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void SetItem(int index, TData item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>The zero-based index of the element to replace.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">TData</span></td>
        <td><span class="parametername">item</span></td>
        <td><p>The new value for the element at the specified index. The value can be null for reference types.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Collections.ObjectModel.Collection&lt;TData&gt;.SetItem(System.Int32, TData)</span></div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ArgumentOutOfRangeException</span></td>
        <td><p>index is less than zero.-or-index is greater than
<span class="xref">System.Collections.ObjectModel.Collection&lt;T&gt;.Count</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.Generic.IList&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IList</span>
  </div>
  <div>
      <span class="xref">System.Collections.ICollection</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IReadOnlyList&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IReadOnlyCollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Data/ModbusDataCollection.cs#lines-10" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
