﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IModbusMaster
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IModbusMaster
   ">
    <meta name="generator" content="docfx 2.54.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ConsoleModbusServer.IModbusMaster">
  
  
  <h1 id="ConsoleModbusServer_IModbusMaster" data-uid="ConsoleModbusServer.IModbusMaster" class="text-break">Interface IModbusMaster
  </h1>
  <div class="markdown level0 summary"><p>Modbus regulator device.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.IDisposable.Dispose()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ConsoleModbusServer.html">ConsoleModbusServer</a></h6>
  <h6><strong>Assembly</strong>: ConsoleModbusServer.dll</h6>
  <h5 id="ConsoleModbusServer_IModbusMaster_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IModbusMaster : IDisposable</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/IModbusMaster.cs#lines-16">View Source</a>
  </span>
  <a id="ConsoleModbusServer_IModbusMaster_Transport_" data-uid="ConsoleModbusServer.IModbusMaster.Transport*"></a>
  <h4 id="ConsoleModbusServer_IModbusMaster_Transport" data-uid="ConsoleModbusServer.IModbusMaster.Transport">Transport</h4>
  <div class="markdown level1 summary"><p>Transport for used by this regulator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ModbusTransport Transport { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.IO.ModbusTransport.html">ModbusTransport</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/IModbusMaster.cs#lines-25">View Source</a>
  </span>
  <a id="ConsoleModbusServer_IModbusMaster_ReadCoils_" data-uid="ConsoleModbusServer.IModbusMaster.ReadCoils*"></a>
  <h4 id="ConsoleModbusServer_IModbusMaster_ReadCoils_System_Byte_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.IModbusMaster.ReadCoils(System.Byte,System.UInt16,System.UInt16)">ReadCoils(Byte, UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Reads from 1 to 2000 contiguous coils status.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool[] ReadCoils(byte slaveAddress, ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of device to read values from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of coils to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span>[]</td>
        <td><p>Coils status</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/IModbusMaster.cs#lines-34">View Source</a>
  </span>
  <a id="ConsoleModbusServer_IModbusMaster_ReadCoilsAsync_" data-uid="ConsoleModbusServer.IModbusMaster.ReadCoilsAsync*"></a>
  <h4 id="ConsoleModbusServer_IModbusMaster_ReadCoilsAsync_System_Byte_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.IModbusMaster.ReadCoilsAsync(System.Byte,System.UInt16,System.UInt16)">ReadCoilsAsync(Byte, UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Asynchronously reads from 1 to 2000 contiguous coils status.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;bool[]&gt; ReadCoilsAsync(byte slaveAddress, ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of device to read values from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of coils to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Boolean</span>[]&gt;</td>
        <td><p>A task that represents the asynchronous read operation</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/IModbusMaster.cs#lines-61">View Source</a>
  </span>
  <a id="ConsoleModbusServer_IModbusMaster_ReadHoldingRegisters_" data-uid="ConsoleModbusServer.IModbusMaster.ReadHoldingRegisters*"></a>
  <h4 id="ConsoleModbusServer_IModbusMaster_ReadHoldingRegisters_System_Byte_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.IModbusMaster.ReadHoldingRegisters(System.Byte,System.UInt16,System.UInt16)">ReadHoldingRegisters(Byte, UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Reads contiguous block of holding registers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ushort[] ReadHoldingRegisters(byte slaveAddress, ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of device to read values from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of holding registers to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span>[]</td>
        <td><p>Holding registers status</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/IModbusMaster.cs#lines-70">View Source</a>
  </span>
  <a id="ConsoleModbusServer_IModbusMaster_ReadHoldingRegistersAsync_" data-uid="ConsoleModbusServer.IModbusMaster.ReadHoldingRegistersAsync*"></a>
  <h4 id="ConsoleModbusServer_IModbusMaster_ReadHoldingRegistersAsync_System_Byte_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.IModbusMaster.ReadHoldingRegistersAsync(System.Byte,System.UInt16,System.UInt16)">ReadHoldingRegistersAsync(Byte, UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Asynchronously reads contiguous block of holding registers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;ushort[]&gt; ReadHoldingRegistersAsync(byte slaveAddress, ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of device to read values from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of holding registers to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.UInt16</span>[]&gt;</td>
        <td><p>A task that represents the asynchronous read operation</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/IModbusMaster.cs#lines-79">View Source</a>
  </span>
  <a id="ConsoleModbusServer_IModbusMaster_ReadInputRegisters_" data-uid="ConsoleModbusServer.IModbusMaster.ReadInputRegisters*"></a>
  <h4 id="ConsoleModbusServer_IModbusMaster_ReadInputRegisters_System_Byte_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.IModbusMaster.ReadInputRegisters(System.Byte,System.UInt16,System.UInt16)">ReadInputRegisters(Byte, UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Reads contiguous block of input registers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ushort[] ReadInputRegisters(byte slaveAddress, ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of device to read values from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of holding registers to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span>[]</td>
        <td><p>Input registers status</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/IModbusMaster.cs#lines-88">View Source</a>
  </span>
  <a id="ConsoleModbusServer_IModbusMaster_ReadInputRegistersAsync_" data-uid="ConsoleModbusServer.IModbusMaster.ReadInputRegistersAsync*"></a>
  <h4 id="ConsoleModbusServer_IModbusMaster_ReadInputRegistersAsync_System_Byte_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.IModbusMaster.ReadInputRegistersAsync(System.Byte,System.UInt16,System.UInt16)">ReadInputRegistersAsync(Byte, UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Asynchronously reads contiguous block of input registers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;ushort[]&gt; ReadInputRegistersAsync(byte slaveAddress, ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of device to read values from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of holding registers to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.UInt16</span>[]&gt;</td>
        <td><p>A task that represents the asynchronous read operation</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/IModbusMaster.cs#lines-43">View Source</a>
  </span>
  <a id="ConsoleModbusServer_IModbusMaster_ReadInputs_" data-uid="ConsoleModbusServer.IModbusMaster.ReadInputs*"></a>
  <h4 id="ConsoleModbusServer_IModbusMaster_ReadInputs_System_Byte_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.IModbusMaster.ReadInputs(System.Byte,System.UInt16,System.UInt16)">ReadInputs(Byte, UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Reads from 1 to 2000 contiguous discrete input status.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool[] ReadInputs(byte slaveAddress, ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of device to read values from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of discrete inputs to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span>[]</td>
        <td><p>Discrete inputs status</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/IModbusMaster.cs#lines-52">View Source</a>
  </span>
  <a id="ConsoleModbusServer_IModbusMaster_ReadInputsAsync_" data-uid="ConsoleModbusServer.IModbusMaster.ReadInputsAsync*"></a>
  <h4 id="ConsoleModbusServer_IModbusMaster_ReadInputsAsync_System_Byte_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.IModbusMaster.ReadInputsAsync(System.Byte,System.UInt16,System.UInt16)">ReadInputsAsync(Byte, UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Asynchronously reads from 1 to 2000 contiguous discrete input status.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;bool[]&gt; ReadInputsAsync(byte slaveAddress, ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of device to read values from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of discrete inputs to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Boolean</span>[]&gt;</td>
        <td><p>A task that represents the asynchronous read operation</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/IModbusMaster.cs#lines-167">View Source</a>
  </span>
  <a id="ConsoleModbusServer_IModbusMaster_ReadWriteMultipleRegisters_" data-uid="ConsoleModbusServer.IModbusMaster.ReadWriteMultipleRegisters*"></a>
  <h4 id="ConsoleModbusServer_IModbusMaster_ReadWriteMultipleRegisters_System_Byte_System_UInt16_System_UInt16_System_UInt16_System_UInt16___" data-uid="ConsoleModbusServer.IModbusMaster.ReadWriteMultipleRegisters(System.Byte,System.UInt16,System.UInt16,System.UInt16,System.UInt16[])">ReadWriteMultipleRegisters(Byte, UInt16, UInt16, UInt16, UInt16[])</h4>
  <div class="markdown level1 summary"><p>Performs a combination of one read operation and one write operation in a single Modbus transaction.
The write operation is performed before the read.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ushort[] ReadWriteMultipleRegisters(byte slaveAddress, ushort startReadAddress, ushort numberOfPointsToRead, ushort startWriteAddress, ushort[] writeData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of device to read values from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startReadAddress</span></td>
        <td><p>Address to begin reading (Holding registers are addressed starting at 0).</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPointsToRead</span></td>
        <td><p>Number of registers to read.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startWriteAddress</span></td>
        <td><p>Address to begin writing (Holding registers are addressed starting at 0).</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span>[]</td>
        <td><span class="parametername">writeData</span></td>
        <td><p>Register values to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/IModbusMaster.cs#lines-180">View Source</a>
  </span>
  <a id="ConsoleModbusServer_IModbusMaster_ReadWriteMultipleRegistersAsync_" data-uid="ConsoleModbusServer.IModbusMaster.ReadWriteMultipleRegistersAsync*"></a>
  <h4 id="ConsoleModbusServer_IModbusMaster_ReadWriteMultipleRegistersAsync_System_Byte_System_UInt16_System_UInt16_System_UInt16_System_UInt16___" data-uid="ConsoleModbusServer.IModbusMaster.ReadWriteMultipleRegistersAsync(System.Byte,System.UInt16,System.UInt16,System.UInt16,System.UInt16[])">ReadWriteMultipleRegistersAsync(Byte, UInt16, UInt16, UInt16, UInt16[])</h4>
  <div class="markdown level1 summary"><p>Asynchronously performs a combination of one read operation and one write operation in a single Modbus transaction.
The write operation is performed before the read.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;ushort[]&gt; ReadWriteMultipleRegistersAsync(byte slaveAddress, ushort startReadAddress, ushort numberOfPointsToRead, ushort startWriteAddress, ushort[] writeData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of device to read values from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startReadAddress</span></td>
        <td><p>Address to begin reading (Holding registers are addressed starting at 0).</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPointsToRead</span></td>
        <td><p>Number of registers to read.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startWriteAddress</span></td>
        <td><p>Address to begin writing (Holding registers are addressed starting at 0).</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span>[]</td>
        <td><span class="parametername">writeData</span></td>
        <td><p>Register values to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.UInt16</span>[]&gt;</td>
        <td><p>A task that represents the asynchronous operation</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/IModbusMaster.cs#lines-147">View Source</a>
  </span>
  <a id="ConsoleModbusServer_IModbusMaster_WriteMultipleCoils_" data-uid="ConsoleModbusServer.IModbusMaster.WriteMultipleCoils*"></a>
  <h4 id="ConsoleModbusServer_IModbusMaster_WriteMultipleCoils_System_Byte_System_UInt16_System_Boolean___" data-uid="ConsoleModbusServer.IModbusMaster.WriteMultipleCoils(System.Byte,System.UInt16,System.Boolean[])">WriteMultipleCoils(Byte, UInt16, Boolean[])</h4>
  <div class="markdown level1 summary"><p>Writes a sequence of coils.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void WriteMultipleCoils(byte slaveAddress, ushort startAddress, bool[] data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of the device to write to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin writing values.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span>[]</td>
        <td><span class="parametername">data</span></td>
        <td><p>Values to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/IModbusMaster.cs#lines-156">View Source</a>
  </span>
  <a id="ConsoleModbusServer_IModbusMaster_WriteMultipleCoilsAsync_" data-uid="ConsoleModbusServer.IModbusMaster.WriteMultipleCoilsAsync*"></a>
  <h4 id="ConsoleModbusServer_IModbusMaster_WriteMultipleCoilsAsync_System_Byte_System_UInt16_System_Boolean___" data-uid="ConsoleModbusServer.IModbusMaster.WriteMultipleCoilsAsync(System.Byte,System.UInt16,System.Boolean[])">WriteMultipleCoilsAsync(Byte, UInt16, Boolean[])</h4>
  <div class="markdown level1 summary"><p>Asynchronously writes a sequence of coils.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task WriteMultipleCoilsAsync(byte slaveAddress, ushort startAddress, bool[] data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of the device to write to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin writing values.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span>[]</td>
        <td><span class="parametername">data</span></td>
        <td><p>Values to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td><p>A task that represents the asynchronous write operation</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/IModbusMaster.cs#lines-130">View Source</a>
  </span>
  <a id="ConsoleModbusServer_IModbusMaster_WriteMultipleRegisters_" data-uid="ConsoleModbusServer.IModbusMaster.WriteMultipleRegisters*"></a>
  <h4 id="ConsoleModbusServer_IModbusMaster_WriteMultipleRegisters_System_Byte_System_UInt16_System_UInt16___" data-uid="ConsoleModbusServer.IModbusMaster.WriteMultipleRegisters(System.Byte,System.UInt16,System.UInt16[])">WriteMultipleRegisters(Byte, UInt16, UInt16[])</h4>
  <div class="markdown level1 summary"><p>Writes a block of 1 to 123 contiguous registers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void WriteMultipleRegisters(byte slaveAddress, ushort startAddress, ushort[] data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of the device to write to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin writing values.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span>[]</td>
        <td><span class="parametername">data</span></td>
        <td><p>Values to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/IModbusMaster.cs#lines-139">View Source</a>
  </span>
  <a id="ConsoleModbusServer_IModbusMaster_WriteMultipleRegistersAsync_" data-uid="ConsoleModbusServer.IModbusMaster.WriteMultipleRegistersAsync*"></a>
  <h4 id="ConsoleModbusServer_IModbusMaster_WriteMultipleRegistersAsync_System_Byte_System_UInt16_System_UInt16___" data-uid="ConsoleModbusServer.IModbusMaster.WriteMultipleRegistersAsync(System.Byte,System.UInt16,System.UInt16[])">WriteMultipleRegistersAsync(Byte, UInt16, UInt16[])</h4>
  <div class="markdown level1 summary"><p>Asynchronously writes a block of 1 to 123 contiguous registers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task WriteMultipleRegistersAsync(byte slaveAddress, ushort startAddress, ushort[] data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of the device to write to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin writing values.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span>[]</td>
        <td><span class="parametername">data</span></td>
        <td><p>Values to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td><p>A task that represents the asynchronous write operation</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/IModbusMaster.cs#lines-96">View Source</a>
  </span>
  <a id="ConsoleModbusServer_IModbusMaster_WriteSingleCoil_" data-uid="ConsoleModbusServer.IModbusMaster.WriteSingleCoil*"></a>
  <h4 id="ConsoleModbusServer_IModbusMaster_WriteSingleCoil_System_Byte_System_UInt16_System_Boolean_" data-uid="ConsoleModbusServer.IModbusMaster.WriteSingleCoil(System.Byte,System.UInt16,System.Boolean)">WriteSingleCoil(Byte, UInt16, Boolean)</h4>
  <div class="markdown level1 summary"><p>Writes a single coil value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void WriteSingleCoil(byte slaveAddress, ushort coilAddress, bool value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of the device to write to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">coilAddress</span></td>
        <td><p>Address to write value to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>Value to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/IModbusMaster.cs#lines-105">View Source</a>
  </span>
  <a id="ConsoleModbusServer_IModbusMaster_WriteSingleCoilAsync_" data-uid="ConsoleModbusServer.IModbusMaster.WriteSingleCoilAsync*"></a>
  <h4 id="ConsoleModbusServer_IModbusMaster_WriteSingleCoilAsync_System_Byte_System_UInt16_System_Boolean_" data-uid="ConsoleModbusServer.IModbusMaster.WriteSingleCoilAsync(System.Byte,System.UInt16,System.Boolean)">WriteSingleCoilAsync(Byte, UInt16, Boolean)</h4>
  <div class="markdown level1 summary"><p>Asynchronously writes a single coil value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task WriteSingleCoilAsync(byte slaveAddress, ushort coilAddress, bool value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of the device to write to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">coilAddress</span></td>
        <td><p>Address to write value to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>Value to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td><p>A task that represents the asynchronous write operation</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/IModbusMaster.cs#lines-113">View Source</a>
  </span>
  <a id="ConsoleModbusServer_IModbusMaster_WriteSingleRegister_" data-uid="ConsoleModbusServer.IModbusMaster.WriteSingleRegister*"></a>
  <h4 id="ConsoleModbusServer_IModbusMaster_WriteSingleRegister_System_Byte_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.IModbusMaster.WriteSingleRegister(System.Byte,System.UInt16,System.UInt16)">WriteSingleRegister(Byte, UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Writes a single holding register.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void WriteSingleRegister(byte slaveAddress, ushort registerAddress, ushort value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of the device to write to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">registerAddress</span></td>
        <td><p>Address to write.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>Value to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/IModbusMaster.cs#lines-122">View Source</a>
  </span>
  <a id="ConsoleModbusServer_IModbusMaster_WriteSingleRegisterAsync_" data-uid="ConsoleModbusServer.IModbusMaster.WriteSingleRegisterAsync*"></a>
  <h4 id="ConsoleModbusServer_IModbusMaster_WriteSingleRegisterAsync_System_Byte_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.IModbusMaster.WriteSingleRegisterAsync(System.Byte,System.UInt16,System.UInt16)">WriteSingleRegisterAsync(Byte, UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Asynchronously writes a single holding register.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task WriteSingleRegisterAsync(byte slaveAddress, ushort registerAddress, ushort value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of the device to write to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">registerAddress</span></td>
        <td><p>Address to write.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>Value to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td><p>A task that represents the asynchronous write operation</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/IModbusMaster.cs#lines-11" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
