﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ModbusMaster
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ModbusMaster
   ">
    <meta name="generator" content="docfx 2.54.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ConsoleModbusServer.ModbusMaster">
  
  
  <h1 id="ConsoleModbusServer_ModbusMaster" data-uid="ConsoleModbusServer.ModbusMaster" class="text-break">Class ModbusMaster
  </h1>
  <div class="markdown level0 summary"><p>Modbus regulator device.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="ConsoleModbusServer.ModbusDevice.html">ModbusDevice</a></div>
    <div class="level2"><span class="xref">ModbusMaster</span></div>
      <div class="level3"><a class="xref" href="ConsoleModbusServer.ModbusIpMaster.html">ModbusIpMaster</a></div>
      <div class="level3"><a class="xref" href="ConsoleModbusServer.ModbusSerialMaster.html">ModbusSerialMaster</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="ConsoleModbusServer.IModbusMaster.html">IModbusMaster</a></div>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusDevice.html#ConsoleModbusServer_ModbusDevice_Transport">ModbusDevice.Transport</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusDevice.html#ConsoleModbusServer_ModbusDevice_Dispose">ModbusDevice.Dispose()</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusDevice.html#ConsoleModbusServer_ModbusDevice_Dispose_System_Boolean_">ModbusDevice.Dispose(Boolean)</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ConsoleModbusServer.html">ConsoleModbusServer</a></h6>
  <h6><strong>Assembly</strong>: ConsoleModbusServer.dll</h6>
  <h5 id="ConsoleModbusServer_ModbusMaster_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class ModbusMaster : ModbusDevice, IModbusMaster, IDisposable</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusMaster.cs#lines-366">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusMaster_ExecuteCustomMessage_" data-uid="ConsoleModbusServer.ModbusMaster.ExecuteCustomMessage*"></a>
  <h4 id="ConsoleModbusServer_ModbusMaster_ExecuteCustomMessage__1_ConsoleModbusServer_Message_IModbusMessage_" data-uid="ConsoleModbusServer.ModbusMaster.ExecuteCustomMessage``1(ConsoleModbusServer.Message.IModbusMessage)">ExecuteCustomMessage&lt;TResponse&gt;(IModbusMessage)</h4>
  <div class="markdown level1 summary"><p>Executes the custom message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TResponse ExecuteCustomMessage&lt;TResponse&gt;(IModbusMessage request)

    where TResponse : IModbusMessage, new()</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.Message.IModbusMessage.html">IModbusMessage</a></td>
        <td><span class="parametername">request</span></td>
        <td><p>The request.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TResponse</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TResponse</span></td>
        <td><p>The type of the response.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusMaster.cs#lines-31">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusMaster_ReadCoils_" data-uid="ConsoleModbusServer.ModbusMaster.ReadCoils*"></a>
  <h4 id="ConsoleModbusServer_ModbusMaster_ReadCoils_System_Byte_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.ModbusMaster.ReadCoils(System.Byte,System.UInt16,System.UInt16)">ReadCoils(Byte, UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Reads from 1 to 2000 contiguous coils status.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool[] ReadCoils(byte slaveAddress, ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of device to read values from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of coils to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span>[]</td>
        <td><p>Coils status</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusMaster.cs#lines-46">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusMaster_ReadCoilsAsync_" data-uid="ConsoleModbusServer.ModbusMaster.ReadCoilsAsync*"></a>
  <h4 id="ConsoleModbusServer_ModbusMaster_ReadCoilsAsync_System_Byte_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.ModbusMaster.ReadCoilsAsync(System.Byte,System.UInt16,System.UInt16)">ReadCoilsAsync(Byte, UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Asynchronously reads from 1 to 2000 contiguous coils status.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool[]&gt; ReadCoilsAsync(byte slaveAddress, ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of device to read values from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of coils to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Boolean</span>[]&gt;</td>
        <td><p>A task that represents the asynchronous read operation</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusMaster.cs#lines-113">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusMaster_ReadHoldingRegisters_" data-uid="ConsoleModbusServer.ModbusMaster.ReadHoldingRegisters*"></a>
  <h4 id="ConsoleModbusServer_ModbusMaster_ReadHoldingRegisters_System_Byte_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.ModbusMaster.ReadHoldingRegisters(System.Byte,System.UInt16,System.UInt16)">ReadHoldingRegisters(Byte, UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Reads contiguous block of holding registers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort[] ReadHoldingRegisters(byte slaveAddress, ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of device to read values from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of holding registers to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span>[]</td>
        <td><p>Holding registers status</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusMaster.cs#lines-152">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusMaster_ReadHoldingRegistersAsync_" data-uid="ConsoleModbusServer.ModbusMaster.ReadHoldingRegistersAsync*"></a>
  <h4 id="ConsoleModbusServer_ModbusMaster_ReadHoldingRegistersAsync_System_Byte_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.ModbusMaster.ReadHoldingRegistersAsync(System.Byte,System.UInt16,System.UInt16)">ReadHoldingRegistersAsync(Byte, UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Asynchronously reads contiguous block of holding registers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;ushort[]&gt; ReadHoldingRegistersAsync(byte slaveAddress, ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of device to read values from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of holding registers to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.UInt16</span>[]&gt;</td>
        <td><p>A task that represents the asynchronous read operation</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusMaster.cs#lines-133">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusMaster_ReadHoldingRegistersAsyncBytes_" data-uid="ConsoleModbusServer.ModbusMaster.ReadHoldingRegistersAsyncBytes*"></a>
  <h4 id="ConsoleModbusServer_ModbusMaster_ReadHoldingRegistersAsyncBytes_System_Byte_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.ModbusMaster.ReadHoldingRegistersAsyncBytes(System.Byte,System.UInt16,System.UInt16)">ReadHoldingRegistersAsyncBytes(Byte, UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Asynchronously reads contiguous block of holding registers.
bytes[] ADEDD by slaven</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;byte[]&gt; ReadHoldingRegistersAsyncBytes(byte slaveAddress, ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of device to read values from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of holding registers to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Byte</span>[]&gt;</td>
        <td><p>A task that represents the asynchronous read operation</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusMaster.cs#lines-91">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusMaster_ReadHoldingRegistersBytes_" data-uid="ConsoleModbusServer.ModbusMaster.ReadHoldingRegistersBytes*"></a>
  <h4 id="ConsoleModbusServer_ModbusMaster_ReadHoldingRegistersBytes_System_Byte_System_UInt16_System_UInt16_ConsoleModbusServer_MotorIO_" data-uid="ConsoleModbusServer.ModbusMaster.ReadHoldingRegistersBytes(System.Byte,System.UInt16,System.UInt16,ConsoleModbusServer.MotorIO)">ReadHoldingRegistersBytes(Byte, UInt16, UInt16, MotorIO)</h4>
  <div class="markdown level1 summary"><p>Reads contiguous block of holding registers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] ReadHoldingRegistersBytes(byte slaveAddress, ushort startAddress, ushort numberOfPoints, MotorIO mbc = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of device to read values from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of holding registers to read.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.MotorIO.html">MotorIO</a></td>
        <td><span class="parametername">mbc</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><p>Holding registers status</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusMaster.cs#lines-171">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusMaster_ReadInputRegisters_" data-uid="ConsoleModbusServer.ModbusMaster.ReadInputRegisters*"></a>
  <h4 id="ConsoleModbusServer_ModbusMaster_ReadInputRegisters_System_Byte_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.ModbusMaster.ReadInputRegisters(System.Byte,System.UInt16,System.UInt16)">ReadInputRegisters(Byte, UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Reads contiguous block of input registers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort[] ReadInputRegisters(byte slaveAddress, ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of device to read values from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of holding registers to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span>[]</td>
        <td><p>Input registers status</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusMaster.cs#lines-190">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusMaster_ReadInputRegistersAsync_" data-uid="ConsoleModbusServer.ModbusMaster.ReadInputRegistersAsync*"></a>
  <h4 id="ConsoleModbusServer_ModbusMaster_ReadInputRegistersAsync_System_Byte_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.ModbusMaster.ReadInputRegistersAsync(System.Byte,System.UInt16,System.UInt16)">ReadInputRegistersAsync(Byte, UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Asynchronously reads contiguous block of input registers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;ushort[]&gt; ReadInputRegistersAsync(byte slaveAddress, ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of device to read values from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of holding registers to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.UInt16</span>[]&gt;</td>
        <td><p>A task that represents the asynchronous read operation</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusMaster.cs#lines-61">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusMaster_ReadInputs_" data-uid="ConsoleModbusServer.ModbusMaster.ReadInputs*"></a>
  <h4 id="ConsoleModbusServer_ModbusMaster_ReadInputs_System_Byte_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.ModbusMaster.ReadInputs(System.Byte,System.UInt16,System.UInt16)">ReadInputs(Byte, UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Reads from 1 to 2000 contiguous discrete input status.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool[] ReadInputs(byte slaveAddress, ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of device to read values from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of discrete inputs to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span>[]</td>
        <td><p>Discrete inputs status</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusMaster.cs#lines-76">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusMaster_ReadInputsAsync_" data-uid="ConsoleModbusServer.ModbusMaster.ReadInputsAsync*"></a>
  <h4 id="ConsoleModbusServer_ModbusMaster_ReadInputsAsync_System_Byte_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.ModbusMaster.ReadInputsAsync(System.Byte,System.UInt16,System.UInt16)">ReadInputsAsync(Byte, UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Asynchronously reads from 1 to 2000 contiguous discrete input status.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool[]&gt; ReadInputsAsync(byte slaveAddress, ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of device to read values from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin reading.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td><p>Number of discrete inputs to read.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Boolean</span>[]&gt;</td>
        <td><p>A task that represents the asynchronous read operation</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusMaster.cs#lines-319">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusMaster_ReadWriteMultipleRegisters_" data-uid="ConsoleModbusServer.ModbusMaster.ReadWriteMultipleRegisters*"></a>
  <h4 id="ConsoleModbusServer_ModbusMaster_ReadWriteMultipleRegisters_System_Byte_System_UInt16_System_UInt16_System_UInt16_System_UInt16___" data-uid="ConsoleModbusServer.ModbusMaster.ReadWriteMultipleRegisters(System.Byte,System.UInt16,System.UInt16,System.UInt16,System.UInt16[])">ReadWriteMultipleRegisters(Byte, UInt16, UInt16, UInt16, UInt16[])</h4>
  <div class="markdown level1 summary"><p>Performs a combination of one read operation and one write operation in a single Modbus transaction.
The write operation is performed before the read.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort[] ReadWriteMultipleRegisters(byte slaveAddress, ushort startReadAddress, ushort numberOfPointsToRead, ushort startWriteAddress, ushort[] writeData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of device to read values from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startReadAddress</span></td>
        <td><p>Address to begin reading (Holding registers are addressed starting at 0).</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPointsToRead</span></td>
        <td><p>Number of registers to read.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startWriteAddress</span></td>
        <td><p>Address to begin writing (Holding registers are addressed starting at 0).</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span>[]</td>
        <td><span class="parametername">writeData</span></td>
        <td><p>Register values to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusMaster.cs#lines-345">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusMaster_ReadWriteMultipleRegistersAsync_" data-uid="ConsoleModbusServer.ModbusMaster.ReadWriteMultipleRegistersAsync*"></a>
  <h4 id="ConsoleModbusServer_ModbusMaster_ReadWriteMultipleRegistersAsync_System_Byte_System_UInt16_System_UInt16_System_UInt16_System_UInt16___" data-uid="ConsoleModbusServer.ModbusMaster.ReadWriteMultipleRegistersAsync(System.Byte,System.UInt16,System.UInt16,System.UInt16,System.UInt16[])">ReadWriteMultipleRegistersAsync(Byte, UInt16, UInt16, UInt16, UInt16[])</h4>
  <div class="markdown level1 summary"><p>Asynchronously performs a combination of one read operation and one write operation in a single Modbus transaction.
The write operation is performed before the read.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;ushort[]&gt; ReadWriteMultipleRegistersAsync(byte slaveAddress, ushort startReadAddress, ushort numberOfPointsToRead, ushort startWriteAddress, ushort[] writeData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of device to read values from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startReadAddress</span></td>
        <td><p>Address to begin reading (Holding registers are addressed starting at 0).</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPointsToRead</span></td>
        <td><p>Number of registers to read.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startWriteAddress</span></td>
        <td><p>Address to begin writing (Holding registers are addressed starting at 0).</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span>[]</td>
        <td><span class="parametername">writeData</span></td>
        <td><p>Register values to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.UInt16</span>[]&gt;</td>
        <td><p>A task that represents the asynchronous operation</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusMaster.cs#lines-287">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusMaster_WriteMultipleCoils_" data-uid="ConsoleModbusServer.ModbusMaster.WriteMultipleCoils*"></a>
  <h4 id="ConsoleModbusServer_ModbusMaster_WriteMultipleCoils_System_Byte_System_UInt16_System_Boolean___" data-uid="ConsoleModbusServer.ModbusMaster.WriteMultipleCoils(System.Byte,System.UInt16,System.Boolean[])">WriteMultipleCoils(Byte, UInt16, Boolean[])</h4>
  <div class="markdown level1 summary"><p>Writes a sequence of coils.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteMultipleCoils(byte slaveAddress, ushort startAddress, bool[] data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of the device to write to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin writing values.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span>[]</td>
        <td><span class="parametername">data</span></td>
        <td><p>Values to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusMaster.cs#lines-302">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusMaster_WriteMultipleCoilsAsync_" data-uid="ConsoleModbusServer.ModbusMaster.WriteMultipleCoilsAsync*"></a>
  <h4 id="ConsoleModbusServer_ModbusMaster_WriteMultipleCoilsAsync_System_Byte_System_UInt16_System_Boolean___" data-uid="ConsoleModbusServer.ModbusMaster.WriteMultipleCoilsAsync(System.Byte,System.UInt16,System.Boolean[])">WriteMultipleCoilsAsync(Byte, UInt16, Boolean[])</h4>
  <div class="markdown level1 summary"><p>Asynchronously writes a sequence of coils.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task WriteMultipleCoilsAsync(byte slaveAddress, ushort startAddress, bool[] data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of the device to write to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin writing values.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span>[]</td>
        <td><span class="parametername">data</span></td>
        <td><p>Values to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td><p>A task that represents the asynchronous write operation</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusMaster.cs#lines-258">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusMaster_WriteMultipleRegisters_" data-uid="ConsoleModbusServer.ModbusMaster.WriteMultipleRegisters*"></a>
  <h4 id="ConsoleModbusServer_ModbusMaster_WriteMultipleRegisters_System_Byte_System_UInt16_System_UInt16___" data-uid="ConsoleModbusServer.ModbusMaster.WriteMultipleRegisters(System.Byte,System.UInt16,System.UInt16[])">WriteMultipleRegisters(Byte, UInt16, UInt16[])</h4>
  <div class="markdown level1 summary"><p>Write a block of 1 to 123 contiguous 16 bit holding registers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteMultipleRegisters(byte slaveAddress, ushort startAddress, ushort[] data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of the device to write to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin writing values.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span>[]</td>
        <td><span class="parametername">data</span></td>
        <td><p>Values to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusMaster.cs#lines-273">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusMaster_WriteMultipleRegistersAsync_" data-uid="ConsoleModbusServer.ModbusMaster.WriteMultipleRegistersAsync*"></a>
  <h4 id="ConsoleModbusServer_ModbusMaster_WriteMultipleRegistersAsync_System_Byte_System_UInt16_System_UInt16___" data-uid="ConsoleModbusServer.ModbusMaster.WriteMultipleRegistersAsync(System.Byte,System.UInt16,System.UInt16[])">WriteMultipleRegistersAsync(Byte, UInt16, UInt16[])</h4>
  <div class="markdown level1 summary"><p>Asynchronously writes a block of 1 to 123 contiguous registers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task WriteMultipleRegistersAsync(byte slaveAddress, ushort startAddress, ushort[] data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of the device to write to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td><p>Address to begin writing values.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span>[]</td>
        <td><span class="parametername">data</span></td>
        <td><p>Values to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td><p>A task that represents the asynchronous write operation</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusMaster.cs#lines-208">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusMaster_WriteSingleCoil_" data-uid="ConsoleModbusServer.ModbusMaster.WriteSingleCoil*"></a>
  <h4 id="ConsoleModbusServer_ModbusMaster_WriteSingleCoil_System_Byte_System_UInt16_System_Boolean_" data-uid="ConsoleModbusServer.ModbusMaster.WriteSingleCoil(System.Byte,System.UInt16,System.Boolean)">WriteSingleCoil(Byte, UInt16, Boolean)</h4>
  <div class="markdown level1 summary"><p>Writes a single coil value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteSingleCoil(byte slaveAddress, ushort coilAddress, bool value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of the device to write to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">coilAddress</span></td>
        <td><p>Address to write value to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>Value to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusMaster.cs#lines-221">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusMaster_WriteSingleCoilAsync_" data-uid="ConsoleModbusServer.ModbusMaster.WriteSingleCoilAsync*"></a>
  <h4 id="ConsoleModbusServer_ModbusMaster_WriteSingleCoilAsync_System_Byte_System_UInt16_System_Boolean_" data-uid="ConsoleModbusServer.ModbusMaster.WriteSingleCoilAsync(System.Byte,System.UInt16,System.Boolean)">WriteSingleCoilAsync(Byte, UInt16, Boolean)</h4>
  <div class="markdown level1 summary"><p>Asynchronously writes a single coil value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task WriteSingleCoilAsync(byte slaveAddress, ushort coilAddress, bool value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of the device to write to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">coilAddress</span></td>
        <td><p>Address to write value to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>Value to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td><p>A task that represents the asynchronous write operation</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusMaster.cs#lines-233">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusMaster_WriteSingleRegister_" data-uid="ConsoleModbusServer.ModbusMaster.WriteSingleRegister*"></a>
  <h4 id="ConsoleModbusServer_ModbusMaster_WriteSingleRegister_System_Byte_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.ModbusMaster.WriteSingleRegister(System.Byte,System.UInt16,System.UInt16)">WriteSingleRegister(Byte, UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Writes a single holding register.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteSingleRegister(byte slaveAddress, ushort registerAddress, ushort value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of the device to write to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">registerAddress</span></td>
        <td><p>Address to write.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>Value to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusMaster.cs#lines-246">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusMaster_WriteSingleRegisterAsync_" data-uid="ConsoleModbusServer.ModbusMaster.WriteSingleRegisterAsync*"></a>
  <h4 id="ConsoleModbusServer_ModbusMaster_WriteSingleRegisterAsync_System_Byte_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.ModbusMaster.WriteSingleRegisterAsync(System.Byte,System.UInt16,System.UInt16)">WriteSingleRegisterAsync(Byte, UInt16, UInt16)</h4>
  <div class="markdown level1 summary"><p>Asynchronously writes a single holding register.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task WriteSingleRegisterAsync(byte slaveAddress, ushort registerAddress, ushort value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of the device to write to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">registerAddress</span></td>
        <td><p>Address to write.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>Value to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td><p>A task that represents the asynchronous write operation</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="ConsoleModbusServer.IModbusMaster.html">IModbusMaster</a>
  </div>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="ConsoleModbusServer.EnronModbus.html#ConsoleModbusServer_EnronModbus_ReadHoldingRegisters32_ConsoleModbusServer_ModbusMaster_System_Byte_System_UInt16_System_UInt16_">EnronModbus.ReadHoldingRegisters32(ModbusMaster, Byte, UInt16, UInt16)</a>
  </div>
  <div>
      <a class="xref" href="ConsoleModbusServer.EnronModbus.html#ConsoleModbusServer_EnronModbus_ReadInputRegisters32_ConsoleModbusServer_ModbusMaster_System_Byte_System_UInt16_System_UInt16_">EnronModbus.ReadInputRegisters32(ModbusMaster, Byte, UInt16, UInt16)</a>
  </div>
  <div>
      <a class="xref" href="ConsoleModbusServer.EnronModbus.html#ConsoleModbusServer_EnronModbus_WriteSingleRegister32_ConsoleModbusServer_ModbusMaster_System_Byte_System_UInt16_System_UInt32_">EnronModbus.WriteSingleRegister32(ModbusMaster, Byte, UInt16, UInt32)</a>
  </div>
  <div>
      <a class="xref" href="ConsoleModbusServer.EnronModbus.html#ConsoleModbusServer_EnronModbus_WriteMultipleRegisters32_ConsoleModbusServer_ModbusMaster_System_Byte_System_UInt16_System_UInt32___">EnronModbus.WriteMultipleRegisters32(ModbusMaster, Byte, UInt16, UInt32[])</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusMaster.cs#lines-17" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
