﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ModbusTransport
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ModbusTransport
   ">
    <meta name="generator" content="docfx 2.54.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ConsoleModbusServer.IO.ModbusTransport">
  
  
  <h1 id="ConsoleModbusServer_IO_ModbusTransport" data-uid="ConsoleModbusServer.IO.ModbusTransport" class="text-break">Class ModbusTransport
  </h1>
  <div class="markdown level0 summary"><p>Modbus transport.
Abstraction - <a href="http://en.wikipedia.org/wiki/Bridge_Pattern">http://en.wikipedia.org/wiki/Bridge_Pattern</a></p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ModbusTransport</span></div>
      <div class="level2"><a class="xref" href="ConsoleModbusServer.IO.EmptyTransport.html">EmptyTransport</a></div>
      <div class="level2"><a class="xref" href="ConsoleModbusServer.IO.ModbusSerialTransport.html">ModbusSerialTransport</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ConsoleModbusServer.IO.html">ConsoleModbusServer.IO</a></h6>
  <h6><strong>Assembly</strong>: ConsoleModbusServer.dll</h6>
  <h5 id="ConsoleModbusServer_IO_ModbusTransport_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class ModbusTransport : IDisposable</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/IO/ModbusTransport.cs#lines-86">View Source</a>
  </span>
  <a id="ConsoleModbusServer_IO_ModbusTransport_ReadTimeout_" data-uid="ConsoleModbusServer.IO.ModbusTransport.ReadTimeout*"></a>
  <h4 id="ConsoleModbusServer_IO_ModbusTransport_ReadTimeout" data-uid="ConsoleModbusServer.IO.ModbusTransport.ReadTimeout">ReadTimeout</h4>
  <div class="markdown level1 summary"><p>Gets or sets the number of milliseconds before a timeout occurs when a read operation does not finish.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ReadTimeout { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/IO/ModbusTransport.cs#lines-47">View Source</a>
  </span>
  <a id="ConsoleModbusServer_IO_ModbusTransport_Retries_" data-uid="ConsoleModbusServer.IO.ModbusTransport.Retries*"></a>
  <h4 id="ConsoleModbusServer_IO_ModbusTransport_Retries" data-uid="ConsoleModbusServer.IO.ModbusTransport.Retries">Retries</h4>
  <div class="markdown level1 summary"><p>Number of times to retry sending message after encountering a failure such as an IOException,
TimeoutException, or a corrupt message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Retries { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/IO/ModbusTransport.cs#lines-58">View Source</a>
  </span>
  <a id="ConsoleModbusServer_IO_ModbusTransport_RetryOnOldResponseThreshold_" data-uid="ConsoleModbusServer.IO.ModbusTransport.RetryOnOldResponseThreshold*"></a>
  <h4 id="ConsoleModbusServer_IO_ModbusTransport_RetryOnOldResponseThreshold" data-uid="ConsoleModbusServer.IO.ModbusTransport.RetryOnOldResponseThreshold">RetryOnOldResponseThreshold</h4>
  <div class="markdown level1 summary"><p>If non-zero, this will cause a second reply to be read if the first is behind the sequence number of the
request by less than this number.  For example, set this to 3, and if when sending request 5, response 3 is
read, we will attempt to re-read responses.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint RetryOnOldResponseThreshold { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/IO/ModbusTransport.cs#lines-63">View Source</a>
  </span>
  <a id="ConsoleModbusServer_IO_ModbusTransport_SlaveBusyUsesRetryCount_" data-uid="ConsoleModbusServer.IO.ModbusTransport.SlaveBusyUsesRetryCount*"></a>
  <h4 id="ConsoleModbusServer_IO_ModbusTransport_SlaveBusyUsesRetryCount" data-uid="ConsoleModbusServer.IO.ModbusTransport.SlaveBusyUsesRetryCount">SlaveBusyUsesRetryCount</h4>
  <div class="markdown level1 summary"><p>If set, Slave Busy exception causes retry count to be used.  If false, Slave Busy will cause infinite retries</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SlaveBusyUsesRetryCount { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/IO/ModbusTransport.cs#lines-69">View Source</a>
  </span>
  <a id="ConsoleModbusServer_IO_ModbusTransport_WaitToRetryMilliseconds_" data-uid="ConsoleModbusServer.IO.ModbusTransport.WaitToRetryMilliseconds*"></a>
  <h4 id="ConsoleModbusServer_IO_ModbusTransport_WaitToRetryMilliseconds" data-uid="ConsoleModbusServer.IO.ModbusTransport.WaitToRetryMilliseconds">WaitToRetryMilliseconds</h4>
  <div class="markdown level1 summary"><p>Gets or sets the number of milliseconds the tranport will wait before retrying a message after receiving
an ACKNOWLEGE or SLAVE DEVICE BUSY slave exception response.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int WaitToRetryMilliseconds { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/IO/ModbusTransport.cs#lines-95">View Source</a>
  </span>
  <a id="ConsoleModbusServer_IO_ModbusTransport_WriteTimeout_" data-uid="ConsoleModbusServer.IO.ModbusTransport.WriteTimeout*"></a>
  <h4 id="ConsoleModbusServer_IO_ModbusTransport_WriteTimeout" data-uid="ConsoleModbusServer.IO.ModbusTransport.WriteTimeout">WriteTimeout</h4>
  <div class="markdown level1 summary"><p>Gets or sets the number of milliseconds before a timeout occurs when a write operation does not finish.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int WriteTimeout { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/IO/ModbusTransport.cs#lines-112">View Source</a>
  </span>
  <a id="ConsoleModbusServer_IO_ModbusTransport_Dispose_" data-uid="ConsoleModbusServer.IO.ModbusTransport.Dispose*"></a>
  <h4 id="ConsoleModbusServer_IO_ModbusTransport_Dispose" data-uid="ConsoleModbusServer.IO.ModbusTransport.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/IO/ModbusTransport.cs#lines-440">View Source</a>
  </span>
  <a id="ConsoleModbusServer_IO_ModbusTransport_Dispose_" data-uid="ConsoleModbusServer.IO.ModbusTransport.Dispose*"></a>
  <h4 id="ConsoleModbusServer_IO_ModbusTransport_Dispose_System_Boolean_" data-uid="ConsoleModbusServer.IO.ModbusTransport.Dispose(System.Boolean)">Dispose(Boolean)</h4>
  <div class="markdown level1 summary"><p>Releases unmanaged and - optionally - managed resources</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void Dispose(bool disposing)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">disposing</span></td>
        <td><p><code>true</code> to release both managed and unmanaged resources; <code>false</code> to release only
unmanaged resources.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/IO/ModbusTransport.cs#lines-22" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
