﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ReadHoldingInputRegistersRequest
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ReadHoldingInputRegistersRequest
   ">
    <meta name="generator" content="docfx 2.54.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ConsoleModbusServer.Message.ReadHoldingInputRegistersRequest">
  
  
  <h1 id="ConsoleModbusServer_Message_ReadHoldingInputRegistersRequest" data-uid="ConsoleModbusServer.Message.ReadHoldingInputRegistersRequest" class="text-break">Class ReadHoldingInputRegistersRequest
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="ConsoleModbusServer.Message.AbstractModbusMessage.html">AbstractModbusMessage</a></div>
    <div class="level2"><span class="xref">ReadHoldingInputRegistersRequest</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="ConsoleModbusServer.Message.IModbusRequest.html">IModbusRequest</a></div>
    <div><a class="xref" href="ConsoleModbusServer.Message.IModbusMessage.html">IModbusMessage</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ConsoleModbusServer.Message.AbstractModbusMessage.html#ConsoleModbusServer_Message_AbstractModbusMessage_TransactionId">AbstractModbusMessage.TransactionId</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.Message.AbstractModbusMessage.html#ConsoleModbusServer_Message_AbstractModbusMessage_FunctionCode">AbstractModbusMessage.FunctionCode</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.Message.AbstractModbusMessage.html#ConsoleModbusServer_Message_AbstractModbusMessage_SlaveAddress">AbstractModbusMessage.SlaveAddress</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.Message.AbstractModbusMessage.html#ConsoleModbusServer_Message_AbstractModbusMessage_MessageFrame">AbstractModbusMessage.MessageFrame</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.Message.AbstractModbusMessage.html#ConsoleModbusServer_Message_AbstractModbusMessage_ProtocolDataUnit">AbstractModbusMessage.ProtocolDataUnit</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.Message.AbstractModbusMessage.html#ConsoleModbusServer_Message_AbstractModbusMessage_Initialize_System_Byte___">AbstractModbusMessage.Initialize(Byte[])</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ConsoleModbusServer.Message.html">ConsoleModbusServer.Message</a></h6>
  <h6><strong>Assembly</strong>: ConsoleModbusServer.dll</h6>
  <h5 id="ConsoleModbusServer_Message_ReadHoldingInputRegistersRequest_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ReadHoldingInputRegistersRequest : AbstractModbusMessage, IModbusRequest, IModbusMessage</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Message/ReadHoldingInputRegistersRequest.cs#lines-17">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Message_ReadHoldingInputRegistersRequest__ctor_" data-uid="ConsoleModbusServer.Message.ReadHoldingInputRegistersRequest.#ctor*"></a>
  <h4 id="ConsoleModbusServer_Message_ReadHoldingInputRegistersRequest__ctor" data-uid="ConsoleModbusServer.Message.ReadHoldingInputRegistersRequest.#ctor">ReadHoldingInputRegistersRequest()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ReadHoldingInputRegistersRequest()</code></pre>
  </div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Message/ReadHoldingInputRegistersRequest.cs#lines-28">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Message_ReadHoldingInputRegistersRequest__ctor_" data-uid="ConsoleModbusServer.Message.ReadHoldingInputRegistersRequest.#ctor*"></a>
  <h4 id="ConsoleModbusServer_Message_ReadHoldingInputRegistersRequest__ctor_System_Byte_System_Byte_System_UInt16_System_UInt16_" data-uid="ConsoleModbusServer.Message.ReadHoldingInputRegistersRequest.#ctor(System.Byte,System.Byte,System.UInt16,System.UInt16)">ReadHoldingInputRegistersRequest(Byte, Byte, UInt16, UInt16)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ReadHoldingInputRegistersRequest(byte functionCode, byte slaveAddress, ushort startAddress, ushort numberOfPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">functionCode</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">startAddress</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">numberOfPoints</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Message/ReadHoldingInputRegistersRequest.cs#lines-48">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Message_ReadHoldingInputRegistersRequest_MinimumFrameSize_" data-uid="ConsoleModbusServer.Message.ReadHoldingInputRegistersRequest.MinimumFrameSize*"></a>
  <h4 id="ConsoleModbusServer_Message_ReadHoldingInputRegistersRequest_MinimumFrameSize" data-uid="ConsoleModbusServer.Message.ReadHoldingInputRegistersRequest.MinimumFrameSize">MinimumFrameSize</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int MinimumFrameSize { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="ConsoleModbusServer.Message.AbstractModbusMessage.html#ConsoleModbusServer_Message_AbstractModbusMessage_MinimumFrameSize">AbstractModbusMessage.MinimumFrameSize</a></div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Message/ReadHoldingInputRegistersRequest.cs#lines-56">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Message_ReadHoldingInputRegistersRequest_NumberOfPoints_" data-uid="ConsoleModbusServer.Message.ReadHoldingInputRegistersRequest.NumberOfPoints*"></a>
  <h4 id="ConsoleModbusServer_Message_ReadHoldingInputRegistersRequest_NumberOfPoints" data-uid="ConsoleModbusServer.Message.ReadHoldingInputRegistersRequest.NumberOfPoints">NumberOfPoints</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort NumberOfPoints { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Message/ReadHoldingInputRegistersRequest.cs#lines-39">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Message_ReadHoldingInputRegistersRequest_StartAddress_" data-uid="ConsoleModbusServer.Message.ReadHoldingInputRegistersRequest.StartAddress*"></a>
  <h4 id="ConsoleModbusServer_Message_ReadHoldingInputRegistersRequest_StartAddress" data-uid="ConsoleModbusServer.Message.ReadHoldingInputRegistersRequest.StartAddress">StartAddress</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ushort StartAddress { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Message/ReadHoldingInputRegistersRequest.cs#lines-103">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Message_ReadHoldingInputRegistersRequest_InitializeUnique_" data-uid="ConsoleModbusServer.Message.ReadHoldingInputRegistersRequest.InitializeUnique*"></a>
  <h4 id="ConsoleModbusServer_Message_ReadHoldingInputRegistersRequest_InitializeUnique_System_Byte___" data-uid="ConsoleModbusServer.Message.ReadHoldingInputRegistersRequest.InitializeUnique(System.Byte[])">InitializeUnique(Byte[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void InitializeUnique(byte[] frame)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">frame</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="ConsoleModbusServer.Message.AbstractModbusMessage.html#ConsoleModbusServer_Message_AbstractModbusMessage_InitializeUnique_System_Byte___">AbstractModbusMessage.InitializeUnique(Byte[])</a></div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Message/ReadHoldingInputRegistersRequest.cs#lines-74">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Message_ReadHoldingInputRegistersRequest_ToString_" data-uid="ConsoleModbusServer.Message.ReadHoldingInputRegistersRequest.ToString*"></a>
  <h4 id="ConsoleModbusServer_Message_ReadHoldingInputRegistersRequest_ToString" data-uid="ConsoleModbusServer.Message.ReadHoldingInputRegistersRequest.ToString">ToString()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.ToString()</span></div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Message/ReadHoldingInputRegistersRequest.cs#lines-84">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Message_ReadHoldingInputRegistersRequest_ValidateResponse_" data-uid="ConsoleModbusServer.Message.ReadHoldingInputRegistersRequest.ValidateResponse*"></a>
  <h4 id="ConsoleModbusServer_Message_ReadHoldingInputRegistersRequest_ValidateResponse_ConsoleModbusServer_Message_IModbusMessage_" data-uid="ConsoleModbusServer.Message.ReadHoldingInputRegistersRequest.ValidateResponse(ConsoleModbusServer.Message.IModbusMessage)">ValidateResponse(IModbusMessage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ValidateResponse(IModbusMessage response)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.Message.IModbusMessage.html">IModbusMessage</a></td>
        <td><span class="parametername">response</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="ConsoleModbusServer.Message.IModbusRequest.html">IModbusRequest</a>
  </div>
  <div>
      <a class="xref" href="ConsoleModbusServer.Message.IModbusMessage.html">IModbusMessage</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Message/ReadHoldingInputRegistersRequest.cs#lines-12" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
