﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EmptyTransport
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EmptyTransport
   ">
    <meta name="generator" content="docfx 2.54.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ConsoleModbusServer.IO.EmptyTransport">
  
  
  <h1 id="ConsoleModbusServer_IO_EmptyTransport" data-uid="ConsoleModbusServer.IO.EmptyTransport" class="text-break">Class EmptyTransport
  </h1>
  <div class="markdown level0 summary"><p>Empty placeholder.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="ConsoleModbusServer.IO.ModbusTransport.html">ModbusTransport</a></div>
    <div class="level2"><span class="xref">EmptyTransport</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ConsoleModbusServer.IO.ModbusTransport.html#ConsoleModbusServer_IO_ModbusTransport_Retries">ModbusTransport.Retries</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.IO.ModbusTransport.html#ConsoleModbusServer_IO_ModbusTransport_RetryOnOldResponseThreshold">ModbusTransport.RetryOnOldResponseThreshold</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.IO.ModbusTransport.html#ConsoleModbusServer_IO_ModbusTransport_SlaveBusyUsesRetryCount">ModbusTransport.SlaveBusyUsesRetryCount</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.IO.ModbusTransport.html#ConsoleModbusServer_IO_ModbusTransport_WaitToRetryMilliseconds">ModbusTransport.WaitToRetryMilliseconds</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.IO.ModbusTransport.html#ConsoleModbusServer_IO_ModbusTransport_ReadTimeout">ModbusTransport.ReadTimeout</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.IO.ModbusTransport.html#ConsoleModbusServer_IO_ModbusTransport_WriteTimeout">ModbusTransport.WriteTimeout</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.IO.ModbusTransport.html#ConsoleModbusServer_IO_ModbusTransport_Dispose">ModbusTransport.Dispose()</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.IO.ModbusTransport.html#ConsoleModbusServer_IO_ModbusTransport_Dispose_System_Boolean_">ModbusTransport.Dispose(Boolean)</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ConsoleModbusServer.IO.html">ConsoleModbusServer.IO</a></h6>
  <h6><strong>Assembly</strong>: ConsoleModbusServer.dll</h6>
  <h5 id="ConsoleModbusServer_IO_EmptyTransport_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class EmptyTransport : ModbusTransport, IDisposable</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/IO/EmptyTransport.cs#lines-9" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
