﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class RegisterCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class RegisterCollection
   ">
    <meta name="generator" content="docfx 2.54.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ConsoleModbusServer.Data.RegisterCollection">
  
  
  <h1 id="ConsoleModbusServer_Data_RegisterCollection" data-uid="ConsoleModbusServer.Data.RegisterCollection" class="text-break">Class RegisterCollection
  </h1>
  <div class="markdown level0 summary"><p>Collection of 16 bit registers.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Collections.ObjectModel.Collection</span>&lt;<span class="xref">System.UInt16</span>&gt;</div>
    <div class="level2"><span class="xref">RegisterCollection</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.Generic.IList</span>&lt;<span class="xref">System.UInt16</span>&gt;</div>
    <div><span class="xref">System.Collections.Generic.ICollection</span>&lt;<span class="xref">System.UInt16</span>&gt;</div>
    <div><span class="xref">System.Collections.IList</span></div>
    <div><span class="xref">System.Collections.ICollection</span></div>
    <div><span class="xref">System.Collections.Generic.IReadOnlyList</span>&lt;<span class="xref">System.UInt16</span>&gt;</div>
    <div><span class="xref">System.Collections.Generic.IReadOnlyCollection</span>&lt;<span class="xref">System.UInt16</span>&gt;</div>
    <div><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.UInt16</span>&gt;</div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
    <div><a class="xref" href="ConsoleModbusServer.Data.IModbusMessageDataCollection.html">IModbusMessageDataCollection</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.Add(System.UInt16)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.Clear()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.CopyTo(System.UInt16[], System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.Contains(System.UInt16)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.IndexOf(System.UInt16)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.Insert(System.Int32, System.UInt16)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.Remove(System.UInt16)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.RemoveAt(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.ClearItems()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.InsertItem(System.Int32, System.UInt16)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.RemoveItem(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.SetItem(System.Int32, System.UInt16)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.System.Collections.IEnumerable.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.System.Collections.ICollection.CopyTo(System.Array, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.System.Collections.IList.get_Item(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.System.Collections.IList.set_Item(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.System.Collections.IList.Add(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.System.Collections.IList.Contains(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.System.Collections.IList.IndexOf(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.System.Collections.IList.Insert(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.System.Collections.IList.Remove(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.Count</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.Items</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.System.Collections.Generic.ICollection&lt;System.UInt16&gt;.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.System.Collections.ICollection.IsSynchronized</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.System.Collections.ICollection.SyncRoot</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.System.Collections.IList.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.System.Collections.IList.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;System.UInt16&gt;.System.Collections.IList.IsFixedSize</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ConsoleModbusServer.Data.html">ConsoleModbusServer.Data</a></h6>
  <h6><strong>Assembly</strong>: ConsoleModbusServer.dll</h6>
  <h5 id="ConsoleModbusServer_Data_RegisterCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class RegisterCollection : Collection&lt;ushort&gt;, IList&lt;ushort&gt;, ICollection&lt;ushort&gt;, IList, ICollection, IReadOnlyList&lt;ushort&gt;, IReadOnlyCollection&lt;ushort&gt;, IEnumerable&lt;ushort&gt;, IEnumerable, IModbusMessageDataCollection</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Data/RegisterCollection.cs#lines-20">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Data_RegisterCollection__ctor_" data-uid="ConsoleModbusServer.Data.RegisterCollection.#ctor*"></a>
  <h4 id="ConsoleModbusServer_Data_RegisterCollection__ctor" data-uid="ConsoleModbusServer.Data.RegisterCollection.#ctor">RegisterCollection()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="ConsoleModbusServer.Data.RegisterCollection.html">RegisterCollection</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RegisterCollection()</code></pre>
  </div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Data/RegisterCollection.cs#lines-27">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Data_RegisterCollection__ctor_" data-uid="ConsoleModbusServer.Data.RegisterCollection.#ctor*"></a>
  <h4 id="ConsoleModbusServer_Data_RegisterCollection__ctor_System_Byte___" data-uid="ConsoleModbusServer.Data.RegisterCollection.#ctor(System.Byte[])">RegisterCollection(Byte[])</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="ConsoleModbusServer.Data.RegisterCollection.html">RegisterCollection</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RegisterCollection(byte[] bytes)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">bytes</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Data/RegisterCollection.cs#lines-43">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Data_RegisterCollection__ctor_" data-uid="ConsoleModbusServer.Data.RegisterCollection.#ctor*"></a>
  <h4 id="ConsoleModbusServer_Data_RegisterCollection__ctor_System_Collections_Generic_IList_System_UInt16__" data-uid="ConsoleModbusServer.Data.RegisterCollection.#ctor(System.Collections.Generic.IList{System.UInt16})">RegisterCollection(IList&lt;UInt16&gt;)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="ConsoleModbusServer.Data.RegisterCollection.html">RegisterCollection</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RegisterCollection(IList&lt;ushort&gt; registers)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<span class="xref">System.UInt16</span>&gt;</td>
        <td><span class="parametername">registers</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Data/RegisterCollection.cs#lines-35">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Data_RegisterCollection__ctor_" data-uid="ConsoleModbusServer.Data.RegisterCollection.#ctor*"></a>
  <h4 id="ConsoleModbusServer_Data_RegisterCollection__ctor_System_UInt16___" data-uid="ConsoleModbusServer.Data.RegisterCollection.#ctor(System.UInt16[])">RegisterCollection(UInt16[])</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="ConsoleModbusServer.Data.RegisterCollection.html">RegisterCollection</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RegisterCollection(params ushort[] registers)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span>[]</td>
        <td><span class="parametername">registers</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Data/RegisterCollection.cs#lines-70">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Data_RegisterCollection_ByteCount_" data-uid="ConsoleModbusServer.Data.RegisterCollection.ByteCount*"></a>
  <h4 id="ConsoleModbusServer_Data_RegisterCollection_ByteCount" data-uid="ConsoleModbusServer.Data.RegisterCollection.ByteCount">ByteCount</h4>
  <div class="markdown level1 summary"><p>Gets the byte count.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte ByteCount { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Data/RegisterCollection.cs#lines-51">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Data_RegisterCollection_NetworkBytes_" data-uid="ConsoleModbusServer.Data.RegisterCollection.NetworkBytes*"></a>
  <h4 id="ConsoleModbusServer_Data_RegisterCollection_NetworkBytes" data-uid="ConsoleModbusServer.Data.RegisterCollection.NetworkBytes">NetworkBytes</h4>
  <div class="markdown level1 summary"><p>Gets the network bytes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] NetworkBytes { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Data/RegisterCollection.cs#lines-81">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Data_RegisterCollection_ToString_" data-uid="ConsoleModbusServer.Data.RegisterCollection.ToString*"></a>
  <h4 id="ConsoleModbusServer_Data_RegisterCollection_ToString" data-uid="ConsoleModbusServer.Data.RegisterCollection.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>Returns a <span class="xref">System.String</span> that represents the current <span class="xref">System.Object</span>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>A <span class="xref">System.String</span> that represents the current <span class="xref">System.Object</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.ToString()</span></div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.Generic.IList&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IList</span>
  </div>
  <div>
      <span class="xref">System.Collections.ICollection</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IReadOnlyList&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IReadOnlyCollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
  <div>
      <a class="xref" href="ConsoleModbusServer.Data.IModbusMessageDataCollection.html">IModbusMessageDataCollection</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Data/RegisterCollection.cs#lines-15" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
