﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Connections
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Connections
   ">
    <meta name="generator" content="docfx 2.54.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ConsoleModbusServer.Connections">
  
  
  <h1 id="ConsoleModbusServer_Connections" data-uid="ConsoleModbusServer.Connections" class="text-break">Class Connections
  </h1>
  <div class="markdown level0 summary"><p><code>Connections</code> class handles connection to client and regulators.
Gets data from SQL server configuration tables
Reconnection to regulators is done here</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Connections</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ConsoleModbusServer.html">ConsoleModbusServer</a></h6>
  <h6><strong>Assembly</strong>: ConsoleModbusServer.dll</h6>
  <h5 id="ConsoleModbusServer_Connections_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Connections : IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/Connections.cs#lines-102">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Connections__ctor_" data-uid="ConsoleModbusServer.Connections.#ctor*"></a>
  <h4 id="ConsoleModbusServer_Connections__ctor" data-uid="ConsoleModbusServer.Connections.#ctor">Connections()</h4>
  <div class="markdown level1 summary"><p>This is class constructor
starts timers for data polling from motors
prepares timer for erred connections
loads configuration data from database</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Connections()</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/Connections.cs#lines-83">View Source</a>
  </span>
  <h4 id="ConsoleModbusServer_Connections_codeList" data-uid="ConsoleModbusServer.Connections.codeList">codeList</h4>
  <div class="markdown level1 summary"><p>list of regulator codes red from database</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;string&gt; codeList</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/Connections.cs#lines-74">View Source</a>
  </span>
  <h4 id="ConsoleModbusServer_Connections_errorConnections" data-uid="ConsoleModbusServer.Connections.errorConnections">errorConnections</h4>
  <div class="markdown level1 summary"><p>id and type: regulator or dio</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ConcurrentDictionary&lt;int, string&gt; errorConnections</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Concurrent.ConcurrentDictionary</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/Connections.cs#lines-78">View Source</a>
  </span>
  <h4 id="ConsoleModbusServer_Connections_ModBusConnections" data-uid="ConsoleModbusServer.Connections.ModBusConnections">ModBusConnections</h4>
  <div class="markdown level1 summary"><p>motor id and class</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ConcurrentDictionary&lt;int, MotorIO&gt; ModBusConnections</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Concurrent.ConcurrentDictionary</span>&lt;<span class="xref">System.Int32</span>, <a class="xref" href="ConsoleModbusServer.MotorIO.html">MotorIO</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/Connections.cs#lines-88">View Source</a>
  </span>
  <h4 id="ConsoleModbusServer_Connections_ReconectionInterval" data-uid="ConsoleModbusServer.Connections.ReconectionInterval">ReconectionInterval</h4>
  <div class="markdown level1 summary"><p>interval for reconnection to regulators and dios</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int ReconectionInterval</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/Connections.cs#lines-41">View Source</a>
  </span>
  <h4 id="ConsoleModbusServer_Connections_ReconnectionTimer" data-uid="ConsoleModbusServer.Connections.ReconnectionTimer">ReconnectionTimer</h4>
  <div class="markdown level1 summary"><p>Timer for reconnecting regulators and dios</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Timer ReconnectionTimer</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Timer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/Connections.cs#lines-246">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Connections_DdReadAndCreateModbusConnections_" data-uid="ConsoleModbusServer.Connections.DdReadAndCreateModbusConnections*"></a>
  <h4 id="ConsoleModbusServer_Connections_DdReadAndCreateModbusConnections_System_Data_SqlClient_SqlConnection_" data-uid="ConsoleModbusServer.Connections.DdReadAndCreateModbusConnections(System.Data.SqlClient.SqlConnection)">DdReadAndCreateModbusConnections(SqlConnection)</h4>
  <div class="markdown level1 summary"><p>Reading from db tables motor_list and code_words;
Creating RegulatorAndDioIOsys objects - modbus connections;
compare db to regulator menu 0 command list</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DdReadAndCreateModbusConnections(SqlConnection sqlConnection)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Data.SqlClient.SqlConnection</span></td>
        <td><span class="parametername">sqlConnection</span></td>
        <td><p>server connection string from properties</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/Connections.cs#lines-755">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Connections_Dispose_" data-uid="ConsoleModbusServer.Connections.Dispose*"></a>
  <h4 id="ConsoleModbusServer_Connections_Dispose" data-uid="ConsoleModbusServer.Connections.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>clean up</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/Connections.cs#lines-28">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Connections_Dispose_" data-uid="ConsoleModbusServer.Connections.Dispose*"></a>
  <h4 id="ConsoleModbusServer_Connections_Dispose_System_Boolean_" data-uid="ConsoleModbusServer.Connections.Dispose(System.Boolean)">Dispose(Boolean)</h4>
  <div class="markdown level1 summary"><p>clean up</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void Dispose(bool disposing)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">disposing</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/Connections.cs#lines-129">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Connections_PollAndSendSync_" data-uid="ConsoleModbusServer.Connections.PollAndSendSync*"></a>
  <h4 id="ConsoleModbusServer_Connections_PollAndSendSync_System_Object_" data-uid="ConsoleModbusServer.Connections.PollAndSendSync(System.Object)">PollAndSendSync(Object)</h4>
  <div class="markdown level1 summary"><p><code>PollAndSendSync</code> is parallel blocking method.
Because of volatility of answer from all regulators timer  tick is stopped until all motors return
To stop client buffer for clogging messages are sent at minimum of 50 ms
message bytes are:</p>
<ol>
<li>number of regulators
1-xx. list of regulators
xx-yy. list of message lengths 
yy-zz. messages - message length is 57 ( 14 8bit commands red as 14 32bit  commands --&gt; 14<em>2</em>2 + dio 1bit = 56 +1)</li>
</ol>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void PollAndSendSync(object state)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">state</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/Connections.cs#lines-462">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Connections_UDPClientCommandsForMotors_" data-uid="ConsoleModbusServer.Connections.UDPClientCommandsForMotors*"></a>
  <h4 id="ConsoleModbusServer_Connections_UDPClientCommandsForMotors" data-uid="ConsoleModbusServer.Connections.UDPClientCommandsForMotors">UDPClientCommandsForMotors()</h4>
  <div class="markdown level1 summary"><p>Waits for udp packages from client; 
Transforms udp to commandsToSend class;
Sends commands (code, value) to regulators and dio;
To avoid error handling in lover levels , returns number 32 if something is wrong with communication or package         /// 
@CommandType defined as 8(send to dio),16,32(one command to one or menu regulators) or 64( multiple commands to one or multiple regulators)
logs to error log file</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UDPClientCommandsForMotors()</code></pre>
  </div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ArgumentNullException</span></td>
        <td><p>if regulator is null</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Net.Sockets.SocketException</span></td>
        <td><p>Tcp socket for communicating with modbus</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td><p>all other</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/Connections.cs#lines-22" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
