﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Utilz
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Utilz
   ">
    <meta name="generator" content="docfx 2.54.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ConsoleModbusServer.Utilz">
  
  
  <h1 id="ConsoleModbusServer_Utilz" data-uid="ConsoleModbusServer.Utilz" class="text-break">Class Utilz
  </h1>
  <div class="markdown level0 summary"><p><code>Utilityes</code> class</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Utilz</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ConsoleModbusServer.html">ConsoleModbusServer</a></h6>
  <h6><strong>Assembly</strong>: ConsoleModbusServer.dll</h6>
  <h5 id="ConsoleModbusServer_Utilz_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class Utilz</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/Utilz.cs#lines-149">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Utilz_EmergencyStop_" data-uid="ConsoleModbusServer.Utilz.EmergencyStop*"></a>
  <h4 id="ConsoleModbusServer_Utilz_EmergencyStop_System_String_System_Boolean_" data-uid="ConsoleModbusServer.Utilz.EmergencyStop(System.String,System.Boolean)">EmergencyStop(String, Boolean)</h4>
  <div class="markdown level1 summary"><p>used if connection to client part of app is severed
and dio is not working
do not use for changes in connection state</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void EmergencyStop(string ipaddress = &quot;&quot;, bool regulatorError = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ipaddress</span></td>
        <td><p>for regulator or  dio that is not working</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">regulatorError</span></td>
        <td><p>determents do we send regulator or dio ip address , if true send regulator address</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/Utilz.cs#lines-89">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Utilz_ErrorConnection_" data-uid="ConsoleModbusServer.Utilz.ErrorConnection*"></a>
  <h4 id="ConsoleModbusServer_Utilz_ErrorConnection_ConsoleModbusServer_MotorIO_System_String_" data-uid="ConsoleModbusServer.Utilz.ErrorConnection(ConsoleModbusServer.MotorIO,System.String)">ErrorConnection(MotorIO, String)</h4>
  <div class="markdown level1 summary"><p>puts modbus connection id into error connections
starts reconnection timer<br>don&apos;t kill all dios at the same time! program may be at many different returning dio points, random app kill</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void ErrorConnection(MotorIO regOrDio, string type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.MotorIO.html">MotorIO</a></td>
        <td><span class="parametername">regOrDio</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">type</span></td>
        <td><p>dio or regulator </p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/Utilz.cs#lines-29">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Utilz_Ind_" data-uid="ConsoleModbusServer.Utilz.Ind*"></a>
  <h4 id="ConsoleModbusServer_Utilz_Ind_System_String_ConsoleModbusServer_Utilz_Len_" data-uid="ConsoleModbusServer.Utilz.Ind(System.String,ConsoleModbusServer.Utilz.Len)">Ind(String, Utilz.Len)</h4>
  <div class="markdown level1 summary"><p>converts to 16 bit or 32bit number
if 32bit add 16384 yo number</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ushort Ind(string codeString, Utilz.Len bits)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">codeString</span></td>
        <td><p>string to convert</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.Utilz.Len.html">Utilz.Len</a></td>
        <td><span class="parametername">bits</span></td>
        <td><p>16 or 32 bits</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><p>ushort number for sending to regulators </p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/Utilz.cs#lines-46">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Utilz_PrintByteArray_" data-uid="ConsoleModbusServer.Utilz.PrintByteArray*"></a>
  <h4 id="ConsoleModbusServer_Utilz_PrintByteArray_System_Byte___" data-uid="ConsoleModbusServer.Utilz.PrintByteArray(System.Byte[])">PrintByteArray(Byte[])</h4>
  <div class="markdown level1 summary"><p>print out array of bytes</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string PrintByteArray(byte[] bytes)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">bytes</span></td>
        <td><p>array of bytes</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/Utilz.cs#lines-63">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Utilz_PutTaskDelay_" data-uid="ConsoleModbusServer.Utilz.PutTaskDelay*"></a>
  <h4 id="ConsoleModbusServer_Utilz_PutTaskDelay_System_Int32_" data-uid="ConsoleModbusServer.Utilz.PutTaskDelay(System.Int32)">PutTaskDelay(Int32)</h4>
  <div class="markdown level1 summary"><p>creates a task that completes after specified number of milliseconds</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task PutTaskDelay(int delay)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">delay</span></td>
        <td><p>number of milliseconds</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/Utilz.cs#lines-304">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Utilz_RegulatorCommandsListCheck_" data-uid="ConsoleModbusServer.Utilz.RegulatorCommandsListCheck*"></a>
  <h4 id="ConsoleModbusServer_Utilz_RegulatorCommandsListCheck" data-uid="ConsoleModbusServer.Utilz.RegulatorCommandsListCheck">RegulatorCommandsListCheck()</h4>
  <div class="markdown level1 summary"><p>CHECK LIST ERROR check if regulator and db have same values in the same order, checks only on first sync.
this has to be done after communication checks </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool RegulatorCommandsListCheck()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/Utilz.cs#lines-75">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Utilz_SubArray_" data-uid="ConsoleModbusServer.Utilz.SubArray*"></a>
  <h4 id="ConsoleModbusServer_Utilz_SubArray_System_Byte___System_Int32_System_Int32_" data-uid="ConsoleModbusServer.Utilz.SubArray(System.Byte[],System.Int32,System.Int32)">SubArray(Byte[], Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>creating sub arrays</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static byte[] SubArray(byte[] data, int index, int length)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">data</span></td>
        <td><p>array of bytes</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>starting position</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">length</span></td>
        <td><p>number of bytes to read</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/Utilz.cs#lines-215">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Utilz_TcpClientModbusConnection_" data-uid="ConsoleModbusServer.Utilz.TcpClientModbusConnection*"></a>
  <h4 id="ConsoleModbusServer_Utilz_TcpClientModbusConnection_System_String_" data-uid="ConsoleModbusServer.Utilz.TcpClientModbusConnection(System.String)">TcpClientModbusConnection(String)</h4>
  <div class="markdown level1 summary"><p>Async TCP client call to regulator 
on error or timeout returns null</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static TcpClient TcpClientModbusConnection(string targetIpAddress)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">targetIpAddress</span></td>
        <td><p>regulator ip address to connect to</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.Sockets.TcpClient</span></td>
        <td><p>null or tcp client</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/Utilz.cs#lines-20" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
