﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class InvalidModbusRequestException
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class InvalidModbusRequestException
   ">
    <meta name="generator" content="docfx 2.54.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ConsoleModbusServer.InvalidModbusRequestException">
  
  
  <h1 id="ConsoleModbusServer_InvalidModbusRequestException" data-uid="ConsoleModbusServer.InvalidModbusRequestException" class="text-break">Class InvalidModbusRequestException
  </h1>
  <div class="markdown level0 summary"><p>An exception that provides the exception code that will be sent in response to an invalid Modbus request.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Exception</span></div>
    <div class="level2"><span class="xref">InvalidModbusRequestException</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Runtime.Serialization.ISerializable</span></div>
    <div><span class="xref">System.Runtime.InteropServices._Exception</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Exception.GetBaseException()</span>
    </div>
    <div>
      <span class="xref">System.Exception.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Exception.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Exception.Message</span>
    </div>
    <div>
      <span class="xref">System.Exception.Data</span>
    </div>
    <div>
      <span class="xref">System.Exception.InnerException</span>
    </div>
    <div>
      <span class="xref">System.Exception.TargetSite</span>
    </div>
    <div>
      <span class="xref">System.Exception.StackTrace</span>
    </div>
    <div>
      <span class="xref">System.Exception.HelpLink</span>
    </div>
    <div>
      <span class="xref">System.Exception.Source</span>
    </div>
    <div>
      <span class="xref">System.Exception.HResult</span>
    </div>
    <div>
      <span class="xref">System.Exception.SerializeObjectState</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ConsoleModbusServer.html">ConsoleModbusServer</a></h6>
  <h6><strong>Assembly</strong>: ConsoleModbusServer.dll</h6>
  <h5 id="ConsoleModbusServer_InvalidModbusRequestException_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class InvalidModbusRequestException : Exception, ISerializable, _Exception</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/InvalidModbusRequestException.cs#lines-25">View Source</a>
  </span>
  <a id="ConsoleModbusServer_InvalidModbusRequestException__ctor_" data-uid="ConsoleModbusServer.InvalidModbusRequestException.#ctor*"></a>
  <h4 id="ConsoleModbusServer_InvalidModbusRequestException__ctor_System_Byte_" data-uid="ConsoleModbusServer.InvalidModbusRequestException.#ctor(System.Byte)">InvalidModbusRequestException(Byte)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="ConsoleModbusServer.InvalidModbusRequestException.html">InvalidModbusRequestException</a> class with a specified Modbus exception code.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InvalidModbusRequestException(byte exceptionCode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">exceptionCode</span></td>
        <td><p>The Modbus exception code to provide to the slave.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/InvalidModbusRequestException.cs#lines-41">View Source</a>
  </span>
  <a id="ConsoleModbusServer_InvalidModbusRequestException__ctor_" data-uid="ConsoleModbusServer.InvalidModbusRequestException.#ctor*"></a>
  <h4 id="ConsoleModbusServer_InvalidModbusRequestException__ctor_System_Byte_System_Exception_" data-uid="ConsoleModbusServer.InvalidModbusRequestException.#ctor(System.Byte,System.Exception)">InvalidModbusRequestException(Byte, Exception)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="ConsoleModbusServer.InvalidModbusRequestException.html">InvalidModbusRequestException</a> class with a specified Modbus exception code and a reference to the inner exception that is the cause of this exception.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InvalidModbusRequestException(byte exceptionCode, Exception innerException)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">exceptionCode</span></td>
        <td><p>The Modbus exception code to provide to the slave.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td><span class="parametername">innerException</span></td>
        <td><p>The exception that is the cause of the current exception. If the <code data-dev-comment-type="paramref" class="paramref">innerException</code> parameter is not a null reference, the current exception is raised in a catch block that handles the inner exception.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/InvalidModbusRequestException.cs#lines-61">View Source</a>
  </span>
  <a id="ConsoleModbusServer_InvalidModbusRequestException__ctor_" data-uid="ConsoleModbusServer.InvalidModbusRequestException.#ctor*"></a>
  <h4 id="ConsoleModbusServer_InvalidModbusRequestException__ctor_System_Runtime_Serialization_SerializationInfo_System_Runtime_Serialization_StreamingContext_" data-uid="ConsoleModbusServer.InvalidModbusRequestException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">InvalidModbusRequestException(SerializationInfo, StreamingContext)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="ConsoleModbusServer.InvalidModbusRequestException.html">InvalidModbusRequestException</a> class with serialized data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected InvalidModbusRequestException(SerializationInfo info, StreamingContext context)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Runtime.Serialization.SerializationInfo</span></td>
        <td><span class="parametername">info</span></td>
        <td><p>The object that holds the serialized object data.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Runtime.Serialization.StreamingContext</span></td>
        <td><span class="parametername">context</span></td>
        <td><p>The contextual information about the source or destination.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/InvalidModbusRequestException.cs#lines-33">View Source</a>
  </span>
  <a id="ConsoleModbusServer_InvalidModbusRequestException__ctor_" data-uid="ConsoleModbusServer.InvalidModbusRequestException.#ctor*"></a>
  <h4 id="ConsoleModbusServer_InvalidModbusRequestException__ctor_System_String_System_Byte_" data-uid="ConsoleModbusServer.InvalidModbusRequestException.#ctor(System.String,System.Byte)">InvalidModbusRequestException(String, Byte)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="ConsoleModbusServer.InvalidModbusRequestException.html">InvalidModbusRequestException</a> class with a specified error message and Modbus exception code.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InvalidModbusRequestException(string message, byte exceptionCode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td><p>The error message that explains the reason for the exception.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">exceptionCode</span></td>
        <td><p>The Modbus exception code to provide to the slave.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/InvalidModbusRequestException.cs#lines-50">View Source</a>
  </span>
  <a id="ConsoleModbusServer_InvalidModbusRequestException__ctor_" data-uid="ConsoleModbusServer.InvalidModbusRequestException.#ctor*"></a>
  <h4 id="ConsoleModbusServer_InvalidModbusRequestException__ctor_System_String_System_Byte_System_Exception_" data-uid="ConsoleModbusServer.InvalidModbusRequestException.#ctor(System.String,System.Byte,System.Exception)">InvalidModbusRequestException(String, Byte, Exception)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="ConsoleModbusServer.InvalidModbusRequestException.html">InvalidModbusRequestException</a> class with a specified Modbus exception code and a reference to the inner exception that is the cause of this exception.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InvalidModbusRequestException(string message, byte exceptionCode, Exception innerException)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td><p>The error message that explains the reason for the exception.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">exceptionCode</span></td>
        <td><p>The Modbus exception code to provide to the slave.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td><span class="parametername">innerException</span></td>
        <td><p>The exception that is the cause of the current exception. If the <code data-dev-comment-type="paramref" class="paramref">innerException</code> parameter is not a null reference, the current exception is raised in a catch block that handles the inner exception.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/InvalidModbusRequestException.cs#lines-76">View Source</a>
  </span>
  <a id="ConsoleModbusServer_InvalidModbusRequestException_ExceptionCode_" data-uid="ConsoleModbusServer.InvalidModbusRequestException.ExceptionCode*"></a>
  <h4 id="ConsoleModbusServer_InvalidModbusRequestException_ExceptionCode" data-uid="ConsoleModbusServer.InvalidModbusRequestException.ExceptionCode">ExceptionCode</h4>
  <div class="markdown level1 summary"><p>Gets the Modbus exception code to provide to the slave.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte ExceptionCode { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/InvalidModbusRequestException.cs#lines-67">View Source</a>
  </span>
  <a id="ConsoleModbusServer_InvalidModbusRequestException_GetObjectData_" data-uid="ConsoleModbusServer.InvalidModbusRequestException.GetObjectData*"></a>
  <h4 id="ConsoleModbusServer_InvalidModbusRequestException_GetObjectData_System_Runtime_Serialization_SerializationInfo_System_Runtime_Serialization_StreamingContext_" data-uid="ConsoleModbusServer.InvalidModbusRequestException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">GetObjectData(SerializationInfo, StreamingContext)</h4>
  <div class="markdown level1 summary"><p>Sets the <span class="xref">System.Runtime.Serialization.SerializationInfo</span> object with the Modbus exception code and additional exception information.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void GetObjectData(SerializationInfo info, StreamingContext context)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Runtime.Serialization.SerializationInfo</span></td>
        <td><span class="parametername">info</span></td>
        <td><p>The <span class="xref">System.Runtime.Serialization.SerializationInfo</span> that holds the serialized object data about the exception being thrown.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Runtime.Serialization.StreamingContext</span></td>
        <td><span class="parametername">context</span></td>
        <td><p>The <span class="xref">System.Runtime.Serialization.StreamingContext</span> that contains contextual information about the source or destination.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Exception.GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)</span></div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Runtime.Serialization.ISerializable</span>
  </div>
  <div>
      <span class="xref">System.Runtime.InteropServices._Exception</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/InvalidModbusRequestException.cs#lines-16" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
