﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ModbusSerialMaster
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ModbusSerialMaster
   ">
    <meta name="generator" content="docfx 2.54.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ConsoleModbusServer.ModbusSerialMaster">
  
  
  <h1 id="ConsoleModbusServer_ModbusSerialMaster" data-uid="ConsoleModbusServer.ModbusSerialMaster" class="text-break">Class ModbusSerialMaster
  </h1>
  <div class="markdown level0 summary"><p>Modbus serial regulator device.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="ConsoleModbusServer.ModbusDevice.html">ModbusDevice</a></div>
    <div class="level2"><a class="xref" href="ConsoleModbusServer.ModbusMaster.html">ModbusMaster</a></div>
    <div class="level3"><span class="xref">ModbusSerialMaster</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="ConsoleModbusServer.IModbusSerialMaster.html">IModbusSerialMaster</a></div>
    <div><a class="xref" href="ConsoleModbusServer.IModbusMaster.html">IModbusMaster</a></div>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_ReadCoils_System_Byte_System_UInt16_System_UInt16_">ModbusMaster.ReadCoils(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_ReadCoilsAsync_System_Byte_System_UInt16_System_UInt16_">ModbusMaster.ReadCoilsAsync(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_ReadInputs_System_Byte_System_UInt16_System_UInt16_">ModbusMaster.ReadInputs(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_ReadInputsAsync_System_Byte_System_UInt16_System_UInt16_">ModbusMaster.ReadInputsAsync(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_ReadHoldingRegistersBytes_System_Byte_System_UInt16_System_UInt16_ConsoleModbusServer_MotorIO_">ModbusMaster.ReadHoldingRegistersBytes(Byte, UInt16, UInt16, MotorIO)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_ReadHoldingRegisters_System_Byte_System_UInt16_System_UInt16_">ModbusMaster.ReadHoldingRegisters(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_ReadHoldingRegistersAsyncBytes_System_Byte_System_UInt16_System_UInt16_">ModbusMaster.ReadHoldingRegistersAsyncBytes(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_ReadHoldingRegistersAsync_System_Byte_System_UInt16_System_UInt16_">ModbusMaster.ReadHoldingRegistersAsync(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_ReadInputRegisters_System_Byte_System_UInt16_System_UInt16_">ModbusMaster.ReadInputRegisters(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_ReadInputRegistersAsync_System_Byte_System_UInt16_System_UInt16_">ModbusMaster.ReadInputRegistersAsync(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_WriteSingleCoil_System_Byte_System_UInt16_System_Boolean_">ModbusMaster.WriteSingleCoil(Byte, UInt16, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_WriteSingleCoilAsync_System_Byte_System_UInt16_System_Boolean_">ModbusMaster.WriteSingleCoilAsync(Byte, UInt16, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_WriteSingleRegister_System_Byte_System_UInt16_System_UInt16_">ModbusMaster.WriteSingleRegister(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_WriteSingleRegisterAsync_System_Byte_System_UInt16_System_UInt16_">ModbusMaster.WriteSingleRegisterAsync(Byte, UInt16, UInt16)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_WriteMultipleRegisters_System_Byte_System_UInt16_System_UInt16___">ModbusMaster.WriteMultipleRegisters(Byte, UInt16, UInt16[])</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_WriteMultipleRegistersAsync_System_Byte_System_UInt16_System_UInt16___">ModbusMaster.WriteMultipleRegistersAsync(Byte, UInt16, UInt16[])</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_WriteMultipleCoils_System_Byte_System_UInt16_System_Boolean___">ModbusMaster.WriteMultipleCoils(Byte, UInt16, Boolean[])</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_WriteMultipleCoilsAsync_System_Byte_System_UInt16_System_Boolean___">ModbusMaster.WriteMultipleCoilsAsync(Byte, UInt16, Boolean[])</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_ReadWriteMultipleRegisters_System_Byte_System_UInt16_System_UInt16_System_UInt16_System_UInt16___">ModbusMaster.ReadWriteMultipleRegisters(Byte, UInt16, UInt16, UInt16, UInt16[])</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_ReadWriteMultipleRegistersAsync_System_Byte_System_UInt16_System_UInt16_System_UInt16_System_UInt16___">ModbusMaster.ReadWriteMultipleRegistersAsync(Byte, UInt16, UInt16, UInt16, UInt16[])</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusMaster.html#ConsoleModbusServer_ModbusMaster_ExecuteCustomMessage__1_ConsoleModbusServer_Message_IModbusMessage_">ModbusMaster.ExecuteCustomMessage&lt;TResponse&gt;(IModbusMessage)</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusDevice.html#ConsoleModbusServer_ModbusDevice_Transport">ModbusDevice.Transport</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusDevice.html#ConsoleModbusServer_ModbusDevice_Dispose">ModbusDevice.Dispose()</a>
    </div>
    <div>
      <a class="xref" href="ConsoleModbusServer.ModbusDevice.html#ConsoleModbusServer_ModbusDevice_Dispose_System_Boolean_">ModbusDevice.Dispose(Boolean)</a>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ConsoleModbusServer.html">ConsoleModbusServer</a></h6>
  <h6><strong>Assembly</strong>: ConsoleModbusServer.dll</h6>
  <h5 id="ConsoleModbusServer_ModbusSerialMaster_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ModbusSerialMaster : ModbusMaster, IModbusSerialMaster, IModbusMaster, IDisposable</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusSerialMaster.cs#lines-67">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusSerialMaster_CreateAscii_" data-uid="ConsoleModbusServer.ModbusSerialMaster.CreateAscii*"></a>
  <h4 id="ConsoleModbusServer_ModbusSerialMaster_CreateAscii_ConsoleModbusServer_IO_IStreamResource_" data-uid="ConsoleModbusServer.ModbusSerialMaster.CreateAscii(ConsoleModbusServer.IO.IStreamResource)">CreateAscii(IStreamResource)</h4>
  <div class="markdown level1 summary"><p>Modbus ASCII regulator factory method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ModbusSerialMaster CreateAscii(IStreamResource streamResource)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.IO.IStreamResource.html">IStreamResource</a></td>
        <td><span class="parametername">streamResource</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.ModbusSerialMaster.html">ModbusSerialMaster</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusSerialMaster.cs#lines-32">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusSerialMaster_CreateAscii_" data-uid="ConsoleModbusServer.ModbusSerialMaster.CreateAscii*"></a>
  <h4 id="ConsoleModbusServer_ModbusSerialMaster_CreateAscii_System_IO_Ports_SerialPort_" data-uid="ConsoleModbusServer.ModbusSerialMaster.CreateAscii(System.IO.Ports.SerialPort)">CreateAscii(SerialPort)</h4>
  <div class="markdown level1 summary"><p>Modbus ASCII regulator factory method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ModbusSerialMaster CreateAscii(SerialPort serialPort)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.Ports.SerialPort</span></td>
        <td><span class="parametername">serialPort</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.ModbusSerialMaster.html">ModbusSerialMaster</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusSerialMaster.cs#lines-43">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusSerialMaster_CreateAscii_" data-uid="ConsoleModbusServer.ModbusSerialMaster.CreateAscii*"></a>
  <h4 id="ConsoleModbusServer_ModbusSerialMaster_CreateAscii_System_Net_Sockets_TcpClient_" data-uid="ConsoleModbusServer.ModbusSerialMaster.CreateAscii(System.Net.Sockets.TcpClient)">CreateAscii(TcpClient)</h4>
  <div class="markdown level1 summary"><p>Modbus ASCII regulator factory method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ModbusSerialMaster CreateAscii(TcpClient tcpClient)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.Sockets.TcpClient</span></td>
        <td><span class="parametername">tcpClient</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.ModbusSerialMaster.html">ModbusSerialMaster</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusSerialMaster.cs#lines-54">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusSerialMaster_CreateAscii_" data-uid="ConsoleModbusServer.ModbusSerialMaster.CreateAscii*"></a>
  <h4 id="ConsoleModbusServer_ModbusSerialMaster_CreateAscii_System_Net_Sockets_UdpClient_" data-uid="ConsoleModbusServer.ModbusSerialMaster.CreateAscii(System.Net.Sockets.UdpClient)">CreateAscii(UdpClient)</h4>
  <div class="markdown level1 summary"><p>Modbus ASCII regulator factory method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ModbusSerialMaster CreateAscii(UdpClient udpClient)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.Sockets.UdpClient</span></td>
        <td><span class="parametername">udpClient</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.ModbusSerialMaster.html">ModbusSerialMaster</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusSerialMaster.cs#lines-113">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusSerialMaster_CreateRtu_" data-uid="ConsoleModbusServer.ModbusSerialMaster.CreateRtu*"></a>
  <h4 id="ConsoleModbusServer_ModbusSerialMaster_CreateRtu_ConsoleModbusServer_IO_IStreamResource_" data-uid="ConsoleModbusServer.ModbusSerialMaster.CreateRtu(ConsoleModbusServer.IO.IStreamResource)">CreateRtu(IStreamResource)</h4>
  <div class="markdown level1 summary"><p>Modbus RTU regulator factory method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ModbusSerialMaster CreateRtu(IStreamResource streamResource)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.IO.IStreamResource.html">IStreamResource</a></td>
        <td><span class="parametername">streamResource</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.ModbusSerialMaster.html">ModbusSerialMaster</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusSerialMaster.cs#lines-78">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusSerialMaster_CreateRtu_" data-uid="ConsoleModbusServer.ModbusSerialMaster.CreateRtu*"></a>
  <h4 id="ConsoleModbusServer_ModbusSerialMaster_CreateRtu_System_IO_Ports_SerialPort_" data-uid="ConsoleModbusServer.ModbusSerialMaster.CreateRtu(System.IO.Ports.SerialPort)">CreateRtu(SerialPort)</h4>
  <div class="markdown level1 summary"><p>Modbus RTU regulator factory method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ModbusSerialMaster CreateRtu(SerialPort serialPort)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.Ports.SerialPort</span></td>
        <td><span class="parametername">serialPort</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.ModbusSerialMaster.html">ModbusSerialMaster</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusSerialMaster.cs#lines-89">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusSerialMaster_CreateRtu_" data-uid="ConsoleModbusServer.ModbusSerialMaster.CreateRtu*"></a>
  <h4 id="ConsoleModbusServer_ModbusSerialMaster_CreateRtu_System_Net_Sockets_TcpClient_" data-uid="ConsoleModbusServer.ModbusSerialMaster.CreateRtu(System.Net.Sockets.TcpClient)">CreateRtu(TcpClient)</h4>
  <div class="markdown level1 summary"><p>Modbus RTU regulator factory method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ModbusSerialMaster CreateRtu(TcpClient tcpClient)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.Sockets.TcpClient</span></td>
        <td><span class="parametername">tcpClient</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.ModbusSerialMaster.html">ModbusSerialMaster</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusSerialMaster.cs#lines-100">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusSerialMaster_CreateRtu_" data-uid="ConsoleModbusServer.ModbusSerialMaster.CreateRtu*"></a>
  <h4 id="ConsoleModbusServer_ModbusSerialMaster_CreateRtu_System_Net_Sockets_UdpClient_" data-uid="ConsoleModbusServer.ModbusSerialMaster.CreateRtu(System.Net.Sockets.UdpClient)">CreateRtu(UdpClient)</h4>
  <div class="markdown level1 summary"><p>Modbus RTU regulator factory method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ModbusSerialMaster CreateRtu(UdpClient udpClient)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.Sockets.UdpClient</span></td>
        <td><span class="parametername">udpClient</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.ModbusSerialMaster.html">ModbusSerialMaster</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusSerialMaster.cs#lines-130">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusSerialMaster_ReturnQueryData_" data-uid="ConsoleModbusServer.ModbusSerialMaster.ReturnQueryData*"></a>
  <h4 id="ConsoleModbusServer_ModbusSerialMaster_ReturnQueryData_System_Byte_System_UInt16_" data-uid="ConsoleModbusServer.ModbusSerialMaster.ReturnQueryData(System.Byte,System.UInt16)">ReturnQueryData(Byte, UInt16)</h4>
  <div class="markdown level1 summary"><p>Serial Line only.
Diagnostic function which loops back the original data.
NModbus only supports looping back one ushort value, this is a limitation of the &quot;Best Effort&quot; implementation of
the RTU protocol.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ReturnQueryData(byte slaveAddress, ushort data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">slaveAddress</span></td>
        <td><p>Address of device to test.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt16</span></td>
        <td><span class="parametername">data</span></td>
        <td><p>Data to return.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Return true if slave device echoed data.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="eii">Explicit Interface Implementations
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusSerialMaster.cs#lines-23">View Source</a>
  </span>
  <a id="ConsoleModbusServer_ModbusSerialMaster_ConsoleModbusServer_IModbusSerialMaster_Transport_" data-uid="ConsoleModbusServer.ModbusSerialMaster.ConsoleModbusServer#IModbusSerialMaster#Transport*"></a>
  <h4 id="ConsoleModbusServer_ModbusSerialMaster_ConsoleModbusServer_IModbusSerialMaster_Transport" data-uid="ConsoleModbusServer.ModbusSerialMaster.ConsoleModbusServer#IModbusSerialMaster#Transport">IModbusSerialMaster.Transport</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ModbusSerialTransport IModbusSerialMaster.Transport { get; }</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.IO.ModbusSerialTransport.html">ModbusSerialTransport</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="ConsoleModbusServer.IModbusSerialMaster.html">IModbusSerialMaster</a>
  </div>
  <div>
      <a class="xref" href="ConsoleModbusServer.IModbusMaster.html">IModbusMaster</a>
  </div>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="ConsoleModbusServer.EnronModbus.html#ConsoleModbusServer_EnronModbus_ReadHoldingRegisters32_ConsoleModbusServer_ModbusMaster_System_Byte_System_UInt16_System_UInt16_">EnronModbus.ReadHoldingRegisters32(ModbusMaster, Byte, UInt16, UInt16)</a>
  </div>
  <div>
      <a class="xref" href="ConsoleModbusServer.EnronModbus.html#ConsoleModbusServer_EnronModbus_ReadInputRegisters32_ConsoleModbusServer_ModbusMaster_System_Byte_System_UInt16_System_UInt16_">EnronModbus.ReadInputRegisters32(ModbusMaster, Byte, UInt16, UInt16)</a>
  </div>
  <div>
      <a class="xref" href="ConsoleModbusServer.EnronModbus.html#ConsoleModbusServer_EnronModbus_WriteSingleRegister32_ConsoleModbusServer_ModbusMaster_System_Byte_System_UInt16_System_UInt32_">EnronModbus.WriteSingleRegister32(ModbusMaster, Byte, UInt16, UInt32)</a>
  </div>
  <div>
      <a class="xref" href="ConsoleModbusServer.EnronModbus.html#ConsoleModbusServer_EnronModbus_WriteMultipleRegisters32_ConsoleModbusServer_ModbusMaster_System_Byte_System_UInt16_System_UInt32___">EnronModbus.WriteMultipleRegisters32(ModbusMaster, Byte, UInt16, UInt32[])</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Device/ModbusSerialMaster.cs#lines-16" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
