﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace ConsoleModbusServer
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace ConsoleModbusServer
   ">
    <meta name="generator" content="docfx 2.54.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ConsoleModbusServer">
  
  <h1 id="ConsoleModbusServer" data-uid="ConsoleModbusServer" class="text-break">Namespace ConsoleModbusServer
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="ConsoleModbusServer.CodeWords.html">CodeWords</a></h4>
      <section><p><code>CodeWords</code> class converts values from database table to class</p>
</section>
      <h4><a class="xref" href="ConsoleModbusServer.Connections.html">Connections</a></h4>
      <section><p><code>Connections</code> class handles connection to client and regulators.
Gets data from SQL server configuration tables
Reconnection to regulators is done here</p>
</section>
      <h4><a class="xref" href="ConsoleModbusServer.DiscriminatedUnion-2.html">DiscriminatedUnion&lt;TA, TB&gt;</a></h4>
      <section><p>A data type that can store one of two possible strongly typed options.</p>
</section>
      <h4><a class="xref" href="ConsoleModbusServer.EnronModbus.html">EnronModbus</a></h4>
      <section><p>Utility extensions for the Enron Modbus dialect.</p>
</section>
      <h4><a class="xref" href="ConsoleModbusServer.InvalidModbusRequestException.html">InvalidModbusRequestException</a></h4>
      <section><p>An exception that provides the exception code that will be sent in response to an invalid Modbus request.</p>
</section>
      <h4><a class="xref" href="ConsoleModbusServer.LogWriter.html">LogWriter</a></h4>
      <section><p><code>LogWriter</code> class creates logs and zip files</p>
</section>
      <h4><a class="xref" href="ConsoleModbusServer.ModbusDevice.html">ModbusDevice</a></h4>
      <section><p>Modbus device.</p>
</section>
      <h4><a class="xref" href="ConsoleModbusServer.ModbusIpMaster.html">ModbusIpMaster</a></h4>
      <section><p>Modbus IP regulator device.</p>
</section>
      <h4><a class="xref" href="ConsoleModbusServer.ModbusMaster.html">ModbusMaster</a></h4>
      <section><p>Modbus regulator device.</p>
</section>
      <h4><a class="xref" href="ConsoleModbusServer.ModbusSerialMaster.html">ModbusSerialMaster</a></h4>
      <section><p>Modbus serial regulator device.</p>
</section>
      <h4><a class="xref" href="ConsoleModbusServer.ModbusSerialSlave.html">ModbusSerialSlave</a></h4>
      <section><p>Modbus serial slave device.</p>
</section>
      <h4><a class="xref" href="ConsoleModbusServer.ModbusSlave.html">ModbusSlave</a></h4>
      <section><p>Modbus slave device.</p>
</section>
      <h4><a class="xref" href="ConsoleModbusServer.ModbusSlaveRequestEventArgs.html">ModbusSlaveRequestEventArgs</a></h4>
      <section><p>Modbus Slave request event args containing information on the message.</p>
</section>
      <h4><a class="xref" href="ConsoleModbusServer.ModbusTcpSlave.html">ModbusTcpSlave</a></h4>
      <section><p>Modbus TCP slave device.</p>
</section>
      <h4><a class="xref" href="ConsoleModbusServer.ModbusUdpSlave.html">ModbusUdpSlave</a></h4>
      <section><p>Modbus UDP slave device.</p>
</section>
      <h4><a class="xref" href="ConsoleModbusServer.ModbusUtility.html">ModbusUtility</a></h4>
      <section><p>Modbus utility methods.</p>
</section>
      <h4><a class="xref" href="ConsoleModbusServer.MotorIO.html">MotorIO</a></h4>
      <section><p><code>MotorIO</code> Class that has establishes regulator and dio modbus tcp connections. It handles reconnections.</p>
</section>
      <h4><a class="xref" href="ConsoleModbusServer.RegulatorMessage.html">RegulatorMessage</a></h4>
      <section><p>Helper class <code>RegulatorMessage</code> for regulator messages</p>
</section>
      <h4><a class="xref" href="ConsoleModbusServer.SlaveException.html">SlaveException</a></h4>
      <section><p>Represents slave errors that occur during communication.</p>
</section>
      <h4><a class="xref" href="ConsoleModbusServer.TimedAction.html">TimedAction</a></h4>
      <section><p>Delay a send</p>
</section>
      <h4><a class="xref" href="ConsoleModbusServer.Utilz.html">Utilz</a></h4>
      <section><p><code>Utilityes</code> class</p>
</section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="ConsoleModbusServer.IModbusMaster.html">IModbusMaster</a></h4>
      <section><p>Modbus regulator device.</p>
</section>
      <h4><a class="xref" href="ConsoleModbusServer.IModbusSerialMaster.html">IModbusSerialMaster</a></h4>
      <section><p>Modbus Serial Master device.</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="ConsoleModbusServer.DiscriminatedUnionOption.html">DiscriminatedUnionOption</a></h4>
      <section><p>Possible options for DiscriminatedUnion type</p>
</section>
      <h4><a class="xref" href="ConsoleModbusServer.LogWriter.Types.html">LogWriter.Types</a></h4>
      <section><p>message severity</p>
</section>
      <h4><a class="xref" href="ConsoleModbusServer.Utilz.Len.html">Utilz.Len</a></h4>
      <section><p>length in bytes</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
