﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DataStore
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DataStore
   ">
    <meta name="generator" content="docfx 2.54.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ConsoleModbusServer.Data.DataStore">
  
  
  <h1 id="ConsoleModbusServer_Data_DataStore" data-uid="ConsoleModbusServer.Data.DataStore" class="text-break">Class DataStore
  </h1>
  <div class="markdown level0 summary"><p>Object simulation of device memory map.
The underlying collections are thread safe when using the ModbusMaster API to read/write values.
You can use the SyncRoot property to synchronize direct access to the DataStore collections.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">DataStore</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ConsoleModbusServer.Data.html">ConsoleModbusServer.Data</a></h6>
  <h6><strong>Assembly</strong>: ConsoleModbusServer.dll</h6>
  <h5 id="ConsoleModbusServer_Data_DataStore_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DataStore</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Data/DataStore.cs#lines-22">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Data_DataStore__ctor_" data-uid="ConsoleModbusServer.Data.DataStore.#ctor*"></a>
  <h4 id="ConsoleModbusServer_Data_DataStore__ctor" data-uid="ConsoleModbusServer.Data.DataStore.#ctor">DataStore()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="ConsoleModbusServer.Data.DataStore.html">DataStore</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DataStore()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Data/DataStore.cs#lines-51">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Data_DataStore_CoilDiscretes_" data-uid="ConsoleModbusServer.Data.DataStore.CoilDiscretes*"></a>
  <h4 id="ConsoleModbusServer_Data_DataStore_CoilDiscretes" data-uid="ConsoleModbusServer.Data.DataStore.CoilDiscretes">CoilDiscretes</h4>
  <div class="markdown level1 summary"><p>Gets the coil discretes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ModbusDataCollection&lt;bool&gt; CoilDiscretes { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.Data.ModbusDataCollection-1.html">ModbusDataCollection</a>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Data/DataStore.cs#lines-61">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Data_DataStore_HoldingRegisters_" data-uid="ConsoleModbusServer.Data.DataStore.HoldingRegisters*"></a>
  <h4 id="ConsoleModbusServer_Data_DataStore_HoldingRegisters" data-uid="ConsoleModbusServer.Data.DataStore.HoldingRegisters">HoldingRegisters</h4>
  <div class="markdown level1 summary"><p>Gets the holding registers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ModbusDataCollection&lt;ushort&gt; HoldingRegisters { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.Data.ModbusDataCollection-1.html">ModbusDataCollection</a>&lt;<span class="xref">System.UInt16</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Data/DataStore.cs#lines-56">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Data_DataStore_InputDiscretes_" data-uid="ConsoleModbusServer.Data.DataStore.InputDiscretes*"></a>
  <h4 id="ConsoleModbusServer_Data_DataStore_InputDiscretes" data-uid="ConsoleModbusServer.Data.DataStore.InputDiscretes">InputDiscretes</h4>
  <div class="markdown level1 summary"><p>Gets the input discretes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ModbusDataCollection&lt;bool&gt; InputDiscretes { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.Data.ModbusDataCollection-1.html">ModbusDataCollection</a>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Data/DataStore.cs#lines-66">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Data_DataStore_InputRegisters_" data-uid="ConsoleModbusServer.Data.DataStore.InputRegisters*"></a>
  <h4 id="ConsoleModbusServer_Data_DataStore_InputRegisters" data-uid="ConsoleModbusServer.Data.DataStore.InputRegisters">InputRegisters</h4>
  <div class="markdown level1 summary"><p>Gets the input registers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ModbusDataCollection&lt;ushort&gt; InputRegisters { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ConsoleModbusServer.Data.ModbusDataCollection-1.html">ModbusDataCollection</a>&lt;<span class="xref">System.UInt16</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Data/DataStore.cs#lines-71">View Source</a>
  </span>
  <a id="ConsoleModbusServer_Data_DataStore_SyncRoot_" data-uid="ConsoleModbusServer.Data.DataStore.SyncRoot*"></a>
  <h4 id="ConsoleModbusServer_Data_DataStore_SyncRoot" data-uid="ConsoleModbusServer.Data.DataStore.SyncRoot">SyncRoot</h4>
  <div class="markdown level1 summary"><p>An object that can be used to synchronize direct access to the DataStore collections.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object SyncRoot { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Data/DataStore.cs#lines-46">View Source</a>
  </span>
  <h4 id="ConsoleModbusServer_Data_DataStore_DataStoreReadFrom" data-uid="ConsoleModbusServer.Data.DataStore.DataStoreReadFrom">DataStoreReadFrom</h4>
  <div class="markdown level1 summary"><p>Occurs when the DataStore is read from via a Modbus command.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;DataStoreEventArgs&gt; DataStoreReadFrom</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="ConsoleModbusServer.Data.DataStoreEventArgs.html">DataStoreEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Data/DataStore.cs#lines-41">View Source</a>
  </span>
  <h4 id="ConsoleModbusServer_Data_DataStore_DataStoreWrittenTo" data-uid="ConsoleModbusServer.Data.DataStore.DataStoreWrittenTo">DataStoreWrittenTo</h4>
  <div class="markdown level1 summary"><p>Occurs when the DataStore is written to via a Modbus command.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;DataStoreEventArgs&gt; DataStoreWrittenTo</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="ConsoleModbusServer.Data.DataStoreEventArgs.html">DataStoreEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/svetlost/modbus_server/src/master/ConsoleApp2/ModbusN4/Data/DataStore.cs#lines-15" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
